// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaobaoForIphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* TaobaoForIphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaobaoForIphone */ = {
		activeExec = 0;
		executables = (
			F12C7C4A10D0E80B007494B1 /* TaobaoForIphone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F12C7C4A10D0E80B007494B1 /* TaobaoForIphone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaobaoForIphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaobaoForIphone */,
		);
		breakpoints = (
		);
		codeSenseManager = F12C7C5710D0E82A007494B1 /* Code sense */;
		executables = (
			F12C7C4A10D0E80B007494B1 /* TaobaoForIphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283164507;
			PBXWorkspaceStateSaveDate = 283164507;
		};
		perUserProjectItems = {
			F13F17A410DA336E004836DD = F13F17A410DA336E004836DD /* PBXTextBookmark */;
			F13F17A810DA336E004836DD = F13F17A810DA336E004836DD /* PBXTextBookmark */;
			F13F17B110DA336E004836DD = F13F17B110DA336E004836DD /* PBXTextBookmark */;
			F13F17B210DA336E004836DD = F13F17B210DA336E004836DD /* PBXTextBookmark */;
			F13F17EF10DA3532004836DD = F13F17EF10DA3532004836DD /* PBXTextBookmark */;
			F13F190310DA4309004836DD = F13F190310DA4309004836DD /* PBXTextBookmark */;
			F167129510D214940027BFDA = F167129510D214940027BFDA /* PBXTextBookmark */;
			F167129610D214940027BFDA = F167129610D214940027BFDA /* PBXTextBookmark */;
			F167133410D21D2B0027BFDA = F167133410D21D2B0027BFDA /* PBXTextBookmark */;
			F182A22610DB8D6900C0AEE8 = F182A22610DB8D6900C0AEE8 /* PBXTextBookmark */;
			F182A22810DB8D6900C0AEE8 = F182A22810DB8D6900C0AEE8 /* PBXTextBookmark */;
			F182A22910DB8D6900C0AEE8 = F182A22910DB8D6900C0AEE8 /* PBXTextBookmark */;
			F182A22D10DB8D6900C0AEE8 = F182A22D10DB8D6900C0AEE8 /* PBXTextBookmark */;
			F182A23610DB8DC400C0AEE8 = F182A23610DB8DC400C0AEE8 /* PBXTextBookmark */;
			F18F7F9A10E0B9090093A95E = F18F7F9A10E0B9090093A95E /* PBXTextBookmark */;
			F18F7F9B10E0B9090093A95E = F18F7F9B10E0B9090093A95E /* PBXTextBookmark */;
			F18F7F9D10E0B9090093A95E = F18F7F9D10E0B9090093A95E /* PBXTextBookmark */;
			F18F7F9E10E0B9090093A95E = F18F7F9E10E0B9090093A95E /* PBXTextBookmark */;
			F18F7F9F10E0B9090093A95E = F18F7F9F10E0B9090093A95E /* PBXTextBookmark */;
			F18F7FA010E0B9090093A95E = F18F7FA010E0B9090093A95E /* PBXTextBookmark */;
			F18F7FA110E0B9090093A95E = F18F7FA110E0B9090093A95E /* PBXTextBookmark */;
			F18F7FA210E0B9090093A95E = F18F7FA210E0B9090093A95E /* PBXTextBookmark */;
			F18F7FA310E0B9090093A95E = F18F7FA310E0B9090093A95E /* PBXTextBookmark */;
			F18F7FA410E0B9090093A95E = F18F7FA410E0B9090093A95E /* PBXTextBookmark */;
			F18F7FA510E0B9090093A95E = F18F7FA510E0B9090093A95E /* PBXTextBookmark */;
			F18F7FA610E0B9090093A95E = F18F7FA610E0B9090093A95E /* PBXTextBookmark */;
			F18F7FA710E0B9090093A95E = F18F7FA710E0B9090093A95E /* PBXTextBookmark */;
			F18F7FA810E0B9090093A95E = F18F7FA810E0B9090093A95E /* PBXTextBookmark */;
			F18F7FA910E0B9090093A95E = F18F7FA910E0B9090093A95E /* PBXTextBookmark */;
			F18F803510E0C2830093A95E /* PBXTextBookmark */ = F18F803510E0C2830093A95E /* PBXTextBookmark */;
			F18F803610E0C2830093A95E /* XCBuildMessageTextBookmark */ = F18F803610E0C2830093A95E /* XCBuildMessageTextBookmark */;
			F18F803710E0C2830093A95E /* PBXTextBookmark */ = F18F803710E0C2830093A95E /* PBXTextBookmark */;
			F18F804510E0C3410093A95E /* PBXTextBookmark */ = F18F804510E0C3410093A95E /* PBXTextBookmark */;
			F18F804610E0C3410093A95E /* PBXTextBookmark */ = F18F804610E0C3410093A95E /* PBXTextBookmark */;
			F18F804710E0C3410093A95E /* PBXTextBookmark */ = F18F804710E0C3410093A95E /* PBXTextBookmark */;
			F18F804810E0C3410093A95E /* PBXTextBookmark */ = F18F804810E0C3410093A95E /* PBXTextBookmark */;
			F18F804910E0C3410093A95E /* PBXTextBookmark */ = F18F804910E0C3410093A95E /* PBXTextBookmark */;
			F18F804A10E0C3410093A95E /* PBXTextBookmark */ = F18F804A10E0C3410093A95E /* PBXTextBookmark */;
			F18F804B10E0C3410093A95E /* PBXTextBookmark */ = F18F804B10E0C3410093A95E /* PBXTextBookmark */;
			F18F804C10E0C3410093A95E /* PBXTextBookmark */ = F18F804C10E0C3410093A95E /* PBXTextBookmark */;
			F18F804D10E0C3410093A95E /* PBXTextBookmark */ = F18F804D10E0C3410093A95E /* PBXTextBookmark */;
			F18F804E10E0C3410093A95E /* PBXTextBookmark */ = F18F804E10E0C3410093A95E /* PBXTextBookmark */;
			F18F804F10E0C3410093A95E /* PBXTextBookmark */ = F18F804F10E0C3410093A95E /* PBXTextBookmark */;
			F18F805010E0C3410093A95E /* PBXTextBookmark */ = F18F805010E0C3410093A95E /* PBXTextBookmark */;
			F18F805110E0C3410093A95E /* PBXTextBookmark */ = F18F805110E0C3410093A95E /* PBXTextBookmark */;
			F18F805210E0C3410093A95E /* PBXTextBookmark */ = F18F805210E0C3410093A95E /* PBXTextBookmark */;
			F18F805310E0C3410093A95E /* PBXTextBookmark */ = F18F805310E0C3410093A95E /* PBXTextBookmark */;
			F18F805410E0C3410093A95E /* PBXTextBookmark */ = F18F805410E0C3410093A95E /* PBXTextBookmark */;
			F18F805510E0C3410093A95E /* PBXTextBookmark */ = F18F805510E0C3410093A95E /* PBXTextBookmark */;
			F18F805B10E0C5360093A95E /* PBXTextBookmark */ = F18F805B10E0C5360093A95E /* PBXTextBookmark */;
			F18F805C10E0C5360093A95E /* PBXTextBookmark */ = F18F805C10E0C5360093A95E /* PBXTextBookmark */;
			F18F805D10E0C5360093A95E /* PBXTextBookmark */ = F18F805D10E0C5360093A95E /* PBXTextBookmark */;
			F18F805E10E0C5360093A95E /* PBXTextBookmark */ = F18F805E10E0C5360093A95E /* PBXTextBookmark */;
			F18F805F10E0C5360093A95E /* PBXTextBookmark */ = F18F805F10E0C5360093A95E /* PBXTextBookmark */;
			F18F806710E0CF170093A95E /* PBXTextBookmark */ = F18F806710E0CF170093A95E /* PBXTextBookmark */;
			F18F806A10E0D0330093A95E /* PBXTextBookmark */ = F18F806A10E0D0330093A95E /* PBXTextBookmark */;
			F18F806B10E0D0330093A95E /* XCBuildMessageTextBookmark */ = F18F806B10E0D0330093A95E /* XCBuildMessageTextBookmark */;
			F18F806C10E0D0330093A95E /* PBXTextBookmark */ = F18F806C10E0D0330093A95E /* PBXTextBookmark */;
			F18F806F10E0D0630093A95E /* PBXTextBookmark */ = F18F806F10E0D0630093A95E /* PBXTextBookmark */;
			F18F807010E0D0630093A95E /* PBXTextBookmark */ = F18F807010E0D0630093A95E /* PBXTextBookmark */;
			F18F807110E0D0630093A95E /* XCBuildMessageTextBookmark */ = F18F807110E0D0630093A95E /* XCBuildMessageTextBookmark */;
			F18F807210E0D0630093A95E /* PBXTextBookmark */ = F18F807210E0D0630093A95E /* PBXTextBookmark */;
			F18F807D10E0D0C60093A95E /* PBXTextBookmark */ = F18F807D10E0D0C60093A95E /* PBXTextBookmark */;
			F18F807E10E0D0C60093A95E /* PBXTextBookmark */ = F18F807E10E0D0C60093A95E /* PBXTextBookmark */;
			F18F807F10E0D0C60093A95E /* PBXTextBookmark */ = F18F807F10E0D0C60093A95E /* PBXTextBookmark */;
			F18F808010E0D0C60093A95E /* PBXTextBookmark */ = F18F808010E0D0C60093A95E /* PBXTextBookmark */;
			F18F808110E0D0C60093A95E /* PBXTextBookmark */ = F18F808110E0D0C60093A95E /* PBXTextBookmark */;
			F18F808210E0D0C60093A95E /* PBXTextBookmark */ = F18F808210E0D0C60093A95E /* PBXTextBookmark */;
			F18F808310E0D0C60093A95E /* PBXTextBookmark */ = F18F808310E0D0C60093A95E /* PBXTextBookmark */;
			F18F808410E0D0C60093A95E /* PBXTextBookmark */ = F18F808410E0D0C60093A95E /* PBXTextBookmark */;
			F18F808510E0D0C60093A95E /* PBXTextBookmark */ = F18F808510E0D0C60093A95E /* PBXTextBookmark */;
			F18F808610E0D0C60093A95E /* PBXTextBookmark */ = F18F808610E0D0C60093A95E /* PBXTextBookmark */;
			F18F808710E0D0C60093A95E /* PBXTextBookmark */ = F18F808710E0D0C60093A95E /* PBXTextBookmark */;
			F18F808810E0D0C60093A95E /* PBXTextBookmark */ = F18F808810E0D0C60093A95E /* PBXTextBookmark */;
			F18F808910E0D0C60093A95E /* PBXTextBookmark */ = F18F808910E0D0C60093A95E /* PBXTextBookmark */;
			F18F808A10E0D0C60093A95E /* PBXTextBookmark */ = F18F808A10E0D0C60093A95E /* PBXTextBookmark */;
			F18F808B10E0D0C60093A95E /* PBXTextBookmark */ = F18F808B10E0D0C60093A95E /* PBXTextBookmark */;
			F18F808C10E0D0C60093A95E /* PBXTextBookmark */ = F18F808C10E0D0C60093A95E /* PBXTextBookmark */;
			F18F808D10E0D0C60093A95E /* PBXTextBookmark */ = F18F808D10E0D0C60093A95E /* PBXTextBookmark */;
			F18F808E10E0D0C60093A95E /* PBXTextBookmark */ = F18F808E10E0D0C60093A95E /* PBXTextBookmark */;
			F18F809010E0D0E30093A95E /* PBXTextBookmark */ = F18F809010E0D0E30093A95E /* PBXTextBookmark */;
			F18F809110E0D0E30093A95E /* PBXTextBookmark */ = F18F809110E0D0E30093A95E /* PBXTextBookmark */;
			F18F809210E0D0E30093A95E /* PBXTextBookmark */ = F18F809210E0D0E30093A95E /* PBXTextBookmark */;
			F18F809510E0D1930093A95E /* PBXTextBookmark */ = F18F809510E0D1930093A95E /* PBXTextBookmark */;
			F18F809610E0D1930093A95E /* PBXTextBookmark */ = F18F809610E0D1930093A95E /* PBXTextBookmark */;
			F18F809710E0D1930093A95E /* PBXTextBookmark */ = F18F809710E0D1930093A95E /* PBXTextBookmark */;
			F18F809810E0D1930093A95E /* PBXTextBookmark */ = F18F809810E0D1930093A95E /* PBXTextBookmark */;
			F18F809910E0D1930093A95E /* PBXTextBookmark */ = F18F809910E0D1930093A95E /* PBXTextBookmark */;
			F18F809A10E0D1930093A95E /* PBXTextBookmark */ = F18F809A10E0D1930093A95E /* PBXTextBookmark */;
			F18F809B10E0D1930093A95E /* PBXTextBookmark */ = F18F809B10E0D1930093A95E /* PBXTextBookmark */;
			F18F809C10E0D1930093A95E /* PBXTextBookmark */ = F18F809C10E0D1930093A95E /* PBXTextBookmark */;
			F18F80A210E0D1E60093A95E /* PBXTextBookmark */ = F18F80A210E0D1E60093A95E /* PBXTextBookmark */;
			F18F80A410E0D1EE0093A95E /* PBXTextBookmark */ = F18F80A410E0D1EE0093A95E /* PBXTextBookmark */;
			F18F80A510E0D1EE0093A95E /* XCBuildMessageTextBookmark */ = F18F80A510E0D1EE0093A95E /* XCBuildMessageTextBookmark */;
			F18F80A610E0D1EE0093A95E /* PBXTextBookmark */ = F18F80A610E0D1EE0093A95E /* PBXTextBookmark */;
			F18F80A910E0D1F70093A95E /* PBXTextBookmark */ = F18F80A910E0D1F70093A95E /* PBXTextBookmark */;
			F18F80AF10E0D2980093A95E /* PBXTextBookmark */ = F18F80AF10E0D2980093A95E /* PBXTextBookmark */;
			F18F80B510E0D5A90093A95E /* PBXTextBookmark */ = F18F80B510E0D5A90093A95E /* PBXTextBookmark */;
			F18F80B610E0D5A90093A95E /* PBXTextBookmark */ = F18F80B610E0D5A90093A95E /* PBXTextBookmark */;
			F18F80B710E0D5A90093A95E /* PBXTextBookmark */ = F18F80B710E0D5A90093A95E /* PBXTextBookmark */;
			F18F80B810E0D5A90093A95E /* PBXTextBookmark */ = F18F80B810E0D5A90093A95E /* PBXTextBookmark */;
			F18F80B910E0D5A90093A95E /* PBXTextBookmark */ = F18F80B910E0D5A90093A95E /* PBXTextBookmark */;
			F18F80BA10E0D5A90093A95E /* PBXTextBookmark */ = F18F80BA10E0D5A90093A95E /* PBXTextBookmark */;
			F18F80BB10E0D5A90093A95E /* PBXTextBookmark */ = F18F80BB10E0D5A90093A95E /* PBXTextBookmark */;
			F18F80BC10E0D5A90093A95E /* PBXTextBookmark */ = F18F80BC10E0D5A90093A95E /* PBXTextBookmark */;
			F18F80BD10E0D5A90093A95E /* PBXTextBookmark */ = F18F80BD10E0D5A90093A95E /* PBXTextBookmark */;
			F18F80BE10E0D5A90093A95E /* PBXTextBookmark */ = F18F80BE10E0D5A90093A95E /* PBXTextBookmark */;
			F18F80BF10E0D5A90093A95E /* PBXTextBookmark */ = F18F80BF10E0D5A90093A95E /* PBXTextBookmark */;
			F18F80C010E0D5A90093A95E /* PBXTextBookmark */ = F18F80C010E0D5A90093A95E /* PBXTextBookmark */;
			F18F80C110E0D5A90093A95E /* PBXTextBookmark */ = F18F80C110E0D5A90093A95E /* PBXTextBookmark */;
			F18F80C210E0D5A90093A95E /* PBXTextBookmark */ = F18F80C210E0D5A90093A95E /* PBXTextBookmark */;
			F18F80C310E0D5A90093A95E /* PBXTextBookmark */ = F18F80C310E0D5A90093A95E /* PBXTextBookmark */;
			F18F80C410E0D5A90093A95E /* PBXTextBookmark */ = F18F80C410E0D5A90093A95E /* PBXTextBookmark */;
			F18F80C910E0D5CF0093A95E /* PBXTextBookmark */ = F18F80C910E0D5CF0093A95E /* PBXTextBookmark */;
			F18F80CD10E0D5E40093A95E /* PBXTextBookmark */ = F18F80CD10E0D5E40093A95E /* PBXTextBookmark */;
			F18F80CE10E0D5E40093A95E /* PBXTextBookmark */ = F18F80CE10E0D5E40093A95E /* PBXTextBookmark */;
			F18F80CF10E0D5E40093A95E /* PBXTextBookmark */ = F18F80CF10E0D5E40093A95E /* PBXTextBookmark */;
			F1F0A7BB10DF7CE100FCB42E = F1F0A7BB10DF7CE100FCB42E /* PBXTextBookmark */;
			F1F0A7DA10DF7E4900FCB42E = F1F0A7DA10DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7DB10DF7E4900FCB42E = F1F0A7DB10DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7DC10DF7E4900FCB42E = F1F0A7DC10DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7DD10DF7E4900FCB42E = F1F0A7DD10DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7DE10DF7E4900FCB42E = F1F0A7DE10DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7E010DF7E4900FCB42E = F1F0A7E010DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7E110DF7E4900FCB42E = F1F0A7E110DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7E310DF7E4900FCB42E = F1F0A7E310DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7E410DF7E4900FCB42E = F1F0A7E410DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7E510DF7E4900FCB42E = F1F0A7E510DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7E610DF7E4900FCB42E = F1F0A7E610DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7E710DF7E4900FCB42E = F1F0A7E710DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7E810DF7E4900FCB42E = F1F0A7E810DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7E910DF7E4900FCB42E = F1F0A7E910DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7EA10DF7E4900FCB42E = F1F0A7EA10DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7ED10DF7E4900FCB42E = F1F0A7ED10DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7EE10DF7E4900FCB42E = F1F0A7EE10DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7EF10DF7E4900FCB42E = F1F0A7EF10DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7F010DF7E4900FCB42E = F1F0A7F010DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7F110DF7E4900FCB42E = F1F0A7F110DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7F310DF7E4900FCB42E = F1F0A7F310DF7E4900FCB42E /* PBXTextBookmark */;
		};
		sourceControlManager = F12C7C5610D0E82A007494B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 505}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* TaobaoForIphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	F12C7C4A10D0E80B007494B1 /* TaobaoForIphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaobaoForIphone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F12C7C5610D0E82A007494B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F12C7C5710D0E82A007494B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F12C7C5E10D0E875007494B1 /* TaobaoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1443}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{378, 1435}";
		};
	};
	F13F17A410DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8110D0EB0C0078F6C3 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	F13F17A810DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7C10D0EB0C0078F6C3 /* ListUrlResponse.m */;
		name = "ListUrlResponse.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F13F17B110DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB410D0ECB60078F6C3 /* DateUtil.h */;
		name = "DateUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	F13F17B210DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB510D0ECB60078F6C3 /* DateUtil.m */;
		name = "DateUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	F13F17EF10DA3532004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7210D0EB0C0078F6C3 /* ErrorCode.h */;
		name = "ErrorCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F13F190310DA4309004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7E10D0EB0C0078F6C3 /* TaobaoModel.m */;
		name = "TaobaoModel.m: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	F167129510D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB810D0ECB60078F6C3 /* FetchUtil.h */;
		name = "FetchUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	F167129610D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB910D0ECB60078F6C3 /* FetchUtil.m */;
		name = "FetchUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F167133410D21D2B0027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF5C10D0EB0C0078F6C3 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	F182A22610DB8D6900C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7F10D0EB0C0078F6C3 /* UrlResponse.h */;
		name = "UrlResponse.h: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F182A22810DB8D6900C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6110D0EB0C0078F6C3 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1656;
	};
	F182A22910DB8D6900C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6210D0EB0C0078F6C3 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 6174;
	};
	F182A22D10DB8D6900C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7310D0EB0C0078F6C3 /* ErrorCode.m */;
		name = "ErrorCode.m: 22";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	F182A23610DB8DC400C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7D10D0EB0C0078F6C3 /* TaobaoModel.h */;
		name = "TaobaoModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	F18F7F9A10E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 780;
		vrLoc = 2386;
	};
	F18F7F9B10E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F7F9C10E0B9090093A95E /* TaobaoJsonRestClient.java */;
		name = "TaobaoJsonRestClient.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4946;
	};
	F18F7F9C10E0B9090093A95E /* TaobaoJsonRestClient.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = TaobaoJsonRestClient.java;
		path = /Users/cybercom/Downloads/taobao/com/taobao/api/TaobaoJsonRestClient.java;
		sourceTree = "<absolute>";
	};
	F18F7F9D10E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8610D0EB0C0078F6C3 /* TaobaoJsonRestClient.h */;
		name = "TaobaoJsonRestClient.h: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	F18F7F9E10E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7A10D0EB0C0078F6C3 /* ItemsGetResponse.m */;
		name = "ItemsGetResponse.m: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F18F7F9F10E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7010D0EB0C0078F6C3 /* TaobaoItemJSONConvert.h */;
		name = "TaobaoItemJSONConvert.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F18F7FA010E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6910D0EB0C0078F6C3 /* ApiConstants.h */;
		name = "ApiConstants.h: 101";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1914;
		vrLoc = 4393;
	};
	F18F7FA110E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6A10D0EB0C0078F6C3 /* ApiConstants.m */;
		name = "ApiConstants.m: 106";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 864;
		vrLoc = 3223;
	};
	F18F7FA210E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7110D0EB0C0078F6C3 /* TaobaoItemJSONConvert.m */;
		name = "TaobaoItemJSONConvert.m: 38";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 933;
		vrLoc = 115;
	};
	F18F7FA310E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6D10D0EB0C0078F6C3 /* JSONArray.m */;
		name = "JSONArray.m: 13";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 665;
		vrLoc = 392;
	};
	F18F7FA410E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6E10D0EB0C0078F6C3 /* JSONObject.h */;
		name = "JSONObject.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F18F7FA510E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6F10D0EB0C0078F6C3 /* JSONObject.m */;
		name = "JSONObject.m: 17";
		rLen = 122;
		rLoc = 271;
		rType = 0;
		vrLen = 915;
		vrLoc = 169;
	};
	F18F7FA610E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 895;
		vrLoc = 2342;
	};
	F18F7FA710E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8C10D0EB0C0078F6C3 /* TaobaoUrlFetch.h */;
		name = "TaobaoUrlFetch.h: 16";
		rLen = 6;
		rLoc = 428;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	F18F7FA810E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 385";
		rLen = 0;
		rLoc = 14013;
		rType = 0;
		vrLen = 919;
		vrLoc = 11963;
	};
	F18F7FA910E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 249";
		rLen = 0;
		rLoc = 7949;
		rType = 0;
		vrLen = 1235;
		vrLoc = 7288;
	};
	F18F802D10E0C1690093A95E /* NSDictionaryUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	F18F802E10E0C1690093A95E /* NSDictionaryUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 559}}";
			sepNavSelRange = "{221, 26}";
			sepNavVisRange = "{3, 987}";
		};
	};
	F18F803510E0C2830093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802D10E0C1690093A95E /* NSDictionaryUtil.h */;
		name = "NSDictionaryUtil.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 264;
		vrLoc = 3;
	};
	F18F803610E0C2830093A95E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dictionary' undeclared (first use in this function)";
		fRef = F18F802E10E0C1690093A95E /* NSDictionaryUtil.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	F18F803710E0C2830093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802E10E0C1690093A95E /* NSDictionaryUtil.m */;
		name = "NSDictionaryUtil.m: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 421;
		vrLoc = 149;
	};
	F18F804510E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6A10D0EB0C0078F6C3 /* ApiConstants.m */;
		name = "ApiConstants.m: 106";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 956;
		vrLoc = 3137;
	};
	F18F804610E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7210D0EB0C0078F6C3 /* ErrorCode.h */;
		name = "ErrorCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F18F804710E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7310D0EB0C0078F6C3 /* ErrorCode.m */;
		name = "ErrorCode.m: 22";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	F18F804810E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8210D0EB0C0078F6C3 /* TaobaoApiException.h */;
		name = "TaobaoApiException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	F18F804910E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6910D0EB0C0078F6C3 /* ApiConstants.h */;
		name = "ApiConstants.h: 101";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 2098;
		vrLoc = 4303;
	};
	F18F804A10E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 896;
		vrLoc = 2341;
	};
	F18F804B10E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8610D0EB0C0078F6C3 /* TaobaoJsonRestClient.h */;
		name = "TaobaoJsonRestClient.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	F18F804C10E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6F10D0EB0C0078F6C3 /* JSONObject.m */;
		name = "JSONObject.m: 49";
		rLen = 380;
		rLoc = 949;
		rType = 0;
		vrLen = 1039;
		vrLoc = 536;
	};
	F18F804D10E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 403";
		rLen = 0;
		rLoc = 14013;
		rType = 0;
		vrLen = 1761;
		vrLoc = 10386;
	};
	F18F804E10E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF5F10D0EB0C0078F6C3 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 822;
	};
	F18F804F10E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6010D0EB0C0078F6C3 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 719;
	};
	F18F805010E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF5C10D0EB0C0078F6C3 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2073;
		vrLoc = 0;
	};
	F18F805110E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF5D10D0EB0C0078F6C3 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1588;
		vrLoc = 897;
	};
	F18F805210E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF5E10D0EB0C0078F6C3 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 62;
	};
	F18F805310E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802D10E0C1690093A95E /* NSDictionaryUtil.h */;
		name = "NSDictionaryUtil.h: 12";
		rLen = 34;
		rLoc = 185;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	F18F805410E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802E10E0C1690093A95E /* NSDictionaryUtil.m */;
		name = "NSDictionaryUtil.m: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	F18F805510E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802E10E0C1690093A95E /* NSDictionaryUtil.m */;
		name = "NSDictionaryUtil.m: 23";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	F18F805B10E0C5360093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 404";
		rLen = 0;
		rLoc = 13812;
		rType = 0;
		vrLen = 1216;
		vrLoc = 12306;
	};
	F18F805C10E0C5360093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6F10D0EB0C0078F6C3 /* JSONObject.m */;
		name = "JSONObject.m: 38";
		rLen = 298;
		rLoc = 649;
		rType = 0;
		vrLen = 1037;
		vrLoc = 620;
	};
	F18F805D10E0C5360093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802D10E0C1690093A95E /* NSDictionaryUtil.h */;
		name = "NSDictionaryUtil.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F18F805E10E0C5360093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802E10E0C1690093A95E /* NSDictionaryUtil.m */;
		name = "NSDictionaryUtil.m: 28";
		rLen = 46;
		rLoc = 672;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	F18F805F10E0C5360093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802E10E0C1690093A95E /* NSDictionaryUtil.m */;
		name = "NSDictionaryUtil.m: 30";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F18F806110E0C6490093A95E /* NSArrayUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	F18F806210E0C6490093A95E /* NSArrayUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F18F806410E0C9590093A95E /* TaobaoItemDictionaryConvert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 385}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	F18F806510E0C9590093A95E /* TaobaoItemDictionaryConvert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 676}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{242, 1001}";
		};
	};
	F18F806710E0CF170093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802E10E0C1690093A95E /* NSDictionaryUtil.m */;
		name = "NSDictionaryUtil.m: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 330;
		vrLoc = 176;
	};
	F18F806A10E0D0330093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802E10E0C1690093A95E /* NSDictionaryUtil.m */;
		name = "NSDictionaryUtil.m: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 337;
		vrLoc = 149;
	};
	F18F806B10E0D0330093A95E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'string' undeclared (first use in this function)";
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 404;
		rType = 1;
	};
	F18F806C10E0D0330093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 406";
		rLen = 0;
		rLoc = 13187;
		rType = 0;
		vrLen = 672;
		vrLoc = 13046;
	};
	F18F806F10E0D0630093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 406";
		rLen = 0;
		rLoc = 13187;
		rType = 0;
		vrLen = 677;
		vrLoc = 13046;
	};
	F18F807010E0D0630093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806510E0C9590093A95E /* TaobaoItemDictionaryConvert.m */;
		name = "TaobaoItemDictionaryConvert.m: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	F18F807110E0D0630093A95E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Item'";
		fRef = F18F806410E0C9590093A95E /* TaobaoItemDictionaryConvert.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	F18F807210E0D0630093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806410E0C9590093A95E /* TaobaoItemDictionaryConvert.h */;
		name = "TaobaoItemDictionaryConvert.h: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	F18F807D10E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB910D0ECB60078F6C3 /* FetchUtil.m */;
		name = "FetchUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F18F807E10E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6910D0EB0C0078F6C3 /* ApiConstants.h */;
		name = "ApiConstants.h: 101";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 2098;
		vrLoc = 4303;
	};
	F18F807F10E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6E10D0EB0C0078F6C3 /* JSONObject.h */;
		name = "JSONObject.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F18F808010E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6F10D0EB0C0078F6C3 /* JSONObject.m */;
		name = "JSONObject.m: 32";
		rLen = 91;
		rLoc = 556;
		rType = 0;
		vrLen = 1014;
		vrLoc = 648;
	};
	F18F808110E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6D10D0EB0C0078F6C3 /* JSONArray.m */;
		name = "JSONArray.m: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 761;
		vrLoc = 296;
	};
	F18F808210E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802D10E0C1690093A95E /* NSDictionaryUtil.h */;
		name = "NSDictionaryUtil.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	F18F808310E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802E10E0C1690093A95E /* NSDictionaryUtil.m */;
		name = "NSDictionaryUtil.m: 14";
		rLen = 26;
		rLoc = 221;
		rType = 0;
		vrLen = 964;
		vrLoc = 26;
	};
	F18F808410E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806110E0C6490093A95E /* NSArrayUtil.h */;
		name = "NSArrayUtil.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	F18F808510E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806210E0C6490093A95E /* NSArrayUtil.m */;
		name = "NSArrayUtil.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	F18F808610E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8510D0EB0C0078F6C3 /* TaobaoApiMethod.m */;
		name = "TaobaoApiMethod.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F18F808710E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8910D0EB0C0078F6C3 /* TaobaoPrivateApi.h */;
		name = "TaobaoPrivateApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	F18F808810E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8610D0EB0C0078F6C3 /* TaobaoJsonRestClient.h */;
		name = "TaobaoJsonRestClient.h: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 2054;
		vrLoc = 27;
	};
	F18F808910E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 406";
		rLen = 88;
		rLoc = 13187;
		rType = 0;
		vrLen = 1221;
		vrLoc = 12767;
	};
	F18F808A10E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7010D0EB0C0078F6C3 /* TaobaoItemJSONConvert.h */;
		name = "TaobaoItemJSONConvert.h: 3";
		rLen = 16;
		rLoc = 45;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F18F808B10E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806410E0C9590093A95E /* TaobaoItemDictionaryConvert.h */;
		name = "TaobaoItemDictionaryConvert.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	F18F808C10E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7110D0EB0C0078F6C3 /* TaobaoItemJSONConvert.m */;
		name = "TaobaoItemJSONConvert.m: 2";
		rLen = 41;
		rLoc = 34;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	F18F808D10E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806510E0C9590093A95E /* TaobaoItemDictionaryConvert.m */;
		name = "TaobaoItemDictionaryConvert.m: 45";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1040;
		vrLoc = 97;
	};
	F18F808E10E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806510E0C9590093A95E /* TaobaoItemDictionaryConvert.m */;
		name = "TaobaoItemDictionaryConvert.m: 45";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1075;
		vrLoc = 160;
	};
	F18F809010E0D0E30093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806510E0C9590093A95E /* TaobaoItemDictionaryConvert.m */;
		name = "TaobaoItemDictionaryConvert.m: 45";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1001;
		vrLoc = 242;
	};
	F18F809110E0D0E30093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 406";
		rLen = 88;
		rLoc = 13187;
		rType = 0;
		vrLen = 1220;
		vrLoc = 12767;
	};
	F18F809210E0D0E30093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 32";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1221;
		vrLoc = 12766;
	};
	F18F809510E0D1930093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7910D0EB0C0078F6C3 /* ItemsGetResponse.h */;
		name = "ItemsGetResponse.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F18F809610E0D1930093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7A10D0EB0C0078F6C3 /* ItemsGetResponse.m */;
		name = "ItemsGetResponse.m: 7";
		rLen = 11;
		rLoc = 98;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F18F809710E0D1930093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7B10D0EB0C0078F6C3 /* ListUrlResponse.h */;
		name = "ListUrlResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	F18F809810E0D1930093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7C10D0EB0C0078F6C3 /* ListUrlResponse.m */;
		name = "ListUrlResponse.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F18F809910E0D1930093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7F10D0EB0C0078F6C3 /* UrlResponse.h */;
		name = "UrlResponse.h: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F18F809A10E0D1930093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8010D0EB0C0078F6C3 /* UrlResponse.m */;
		name = "UrlResponse.m: 54";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 961;
		vrLoc = 282;
	};
	F18F809B10E0D1930093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 32";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1219;
		vrLoc = 12766;
	};
	F18F809C10E0D1930093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 419";
		rLen = 0;
		rLoc = 14045;
		rType = 0;
		vrLen = 1206;
		vrLoc = 12770;
	};
	F18F80A210E0D1E60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 33";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1132;
	};
	F18F80A410E0D1EE0093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806410E0C9590093A95E /* TaobaoItemDictionaryConvert.h */;
		name = "TaobaoItemDictionaryConvert.h: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	F18F80A510E0D1EE0093A95E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'jsonDictionary' undeclared (first use in this function)";
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 243;
		rType = 1;
	};
	F18F80A610E0D1EE0093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 249";
		rLen = 0;
		rLoc = 7949;
		rType = 0;
		vrLen = 1047;
		vrLoc = 7153;
	};
	F18F80A910E0D1F70093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 51";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1176;
		vrLoc = 12689;
	};
	F18F80AF10E0D2980093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 426";
		rLen = 0;
		rLoc = 14013;
		rType = 0;
		vrLen = 1363;
		vrLoc = 12730;
	};
	F18F80B510E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8110D0EB0C0078F6C3 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	F18F80B610E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8910D0EB0C0078F6C3 /* TaobaoPrivateApi.h */;
		name = "TaobaoPrivateApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	F18F80B710E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB810D0ECB60078F6C3 /* FetchUtil.h */;
		name = "FetchUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	F18F80B810E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB910D0ECB60078F6C3 /* FetchUtil.m */;
		name = "FetchUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F18F80B910E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802D10E0C1690093A95E /* NSDictionaryUtil.h */;
		name = "NSDictionaryUtil.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	F18F80BA10E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802E10E0C1690093A95E /* NSDictionaryUtil.m */;
		name = "NSDictionaryUtil.m: 14";
		rLen = 26;
		rLoc = 221;
		rType = 0;
		vrLen = 987;
		vrLoc = 3;
	};
	F18F80BB10E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806110E0C6490093A95E /* NSArrayUtil.h */;
		name = "NSArrayUtil.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	F18F80BC10E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806210E0C6490093A95E /* NSArrayUtil.m */;
		name = "NSArrayUtil.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	F18F80BD10E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB410D0ECB60078F6C3 /* DateUtil.h */;
		name = "DateUtil.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	F18F80BE10E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5E10D0E875007494B1 /* TaobaoViewController.h */;
		name = "TaobaoViewController.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F18F80BF10E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 39";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1436;
		vrLoc = 378;
	};
	F18F80C010E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8C10D0EB0C0078F6C3 /* TaobaoUrlFetch.h */;
		name = "TaobaoUrlFetch.h: 19";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	F18F80C110E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 103";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 896;
		vrLoc = 2341;
	};
	F18F80C210E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8E10D0EB0C0078F6C3 /* TaobaoUrlFetchDelegate.h */;
		name = "TaobaoUrlFetchDelegate.h: 4";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	F18F80C310E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 386";
		rLen = 0;
		rLoc = 12577;
		rType = 0;
		vrLen = 1106;
		vrLoc = 13087;
	};
	F18F80C410E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 322";
		rLen = 0;
		rLoc = 10135;
		rType = 0;
		vrLen = 1085;
		vrLoc = 13108;
	};
	F18F80C910E0D5CF0093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 322";
		rLen = 0;
		rLoc = 10135;
		rType = 0;
		vrLen = 1545;
		vrLoc = 9381;
	};
	F18F80CD10E0D5E40093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 322";
		rLen = 0;
		rLoc = 10135;
		rType = 0;
		vrLen = 1639;
		vrLoc = 9381;
	};
	F18F80CE10E0D5E40093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5E10D0E875007494B1 /* TaobaoViewController.h */;
		name = "TaobaoViewController.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F18F80CF10E0D5E40093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 39";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1435;
		vrLoc = 378;
	};
	F1BDEF5C10D0EB0C0078F6C3 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2073}";
		};
	};
	F1BDEF5D10D0EB0C0078F6C3 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{897, 1588}";
		};
	};
	F1BDEF5E10D0EB0C0078F6C3 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{62, 1930}";
		};
	};
	F1BDEF5F10D0EB0C0078F6C3 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{822, 1504}";
		};
	};
	F1BDEF6010D0EB0C0078F6C3 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{719, 1454}";
		};
	};
	F1BDEF6110D0EB0C0078F6C3 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1656, 1141}";
		};
	};
	F1BDEF6210D0EB0C0078F6C3 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6174, 670}";
		};
	};
	F1BDEF6910D0EB0C0078F6C3 /* ApiConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2808}}";
			sepNavSelRange = "{2685, 0}";
			sepNavVisRange = "{4303, 2098}";
		};
	};
	F1BDEF6A10D0EB0C0078F6C3 /* ApiConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1807}}";
			sepNavSelRange = "{3536, 0}";
			sepNavVisRange = "{3137, 956}";
		};
	};
	F1BDEF6C10D0EB0C0078F6C3 /* JSONArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 505}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	F1BDEF6D10D0EB0C0078F6C3 /* JSONArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 754}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{296, 761}";
		};
	};
	F1BDEF6E10D0EB0C0078F6C3 /* JSONObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	F1BDEF6F10D0EB0C0078F6C3 /* JSONObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1001}}";
			sepNavSelRange = "{556, 91}";
			sepNavVisRange = "{648, 1014}";
		};
	};
	F1BDEF7010D0EB0C0078F6C3 /* TaobaoItemJSONConvert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{45, 16}";
			sepNavVisRange = "{0, 230}";
		};
	};
	F1BDEF7110D0EB0C0078F6C3 /* TaobaoItemJSONConvert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 546}}";
			sepNavSelRange = "{34, 41}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	F1BDEF7210D0EB0C0078F6C3 /* ErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	F1BDEF7310D0EB0C0078F6C3 /* ErrorCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	F1BDEF7510D0EB0C0078F6C3 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	F1BDEF7610D0EB0C0078F6C3 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	F1BDEF7710D0EB0C0078F6C3 /* ItemsGetRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	F1BDEF7810D0EB0C0078F6C3 /* ItemsGetRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	F1BDEF7910D0EB0C0078F6C3 /* ItemsGetResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	F1BDEF7A10D0EB0C0078F6C3 /* ItemsGetResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{98, 11}";
			sepNavVisRange = "{0, 240}";
		};
	};
	F1BDEF7B10D0EB0C0078F6C3 /* ListUrlResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	F1BDEF7C10D0EB0C0078F6C3 /* ListUrlResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	F1BDEF7D10D0EB0C0078F6C3 /* TaobaoModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	F1BDEF7E10D0EB0C0078F6C3 /* TaobaoModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	F1BDEF7F10D0EB0C0078F6C3 /* UrlResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	F1BDEF8010D0EB0C0078F6C3 /* UrlResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 754}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{282, 961}";
		};
	};
	F1BDEF8110D0EB0C0078F6C3 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	F1BDEF8210D0EB0C0078F6C3 /* TaobaoApiException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	F1BDEF8310D0EB0C0078F6C3 /* TaobaoApiException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	F1BDEF8410D0EB0C0078F6C3 /* TaobaoApiMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	F1BDEF8510D0EB0C0078F6C3 /* TaobaoApiMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	F1BDEF8610D0EB0C0078F6C3 /* TaobaoJsonRestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 689}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{27, 2054}";
		};
	};
	F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 5772}}";
			sepNavSelRange = "{10135, 0}";
			sepNavVisRange = "{9381, 1639}";
			sepNavWindowFrame = "{{61, 217}, {1103, 714}}";
		};
	};
	F1BDEF8810D0EB0C0078F6C3 /* TaobaoJsonRestClientDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	F1BDEF8910D0EB0C0078F6C3 /* TaobaoPrivateApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 34}";
		};
	};
	F1BDEF8A10D0EB0C0078F6C3 /* TaobaoPublicApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	F1BDEF8B10D0EB0C0078F6C3 /* TaobaoRestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	F1BDEF8C10D0EB0C0078F6C3 /* TaobaoUrlFetch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1482}}";
			sepNavSelRange = "{3070, 0}";
			sepNavVisRange = "{2341, 896}";
		};
	};
	F1BDEF8E10D0EB0C0078F6C3 /* TaobaoUrlFetchDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	F1BDEFB410D0ECB60078F6C3 /* DateUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	F1BDEFB510D0ECB60078F6C3 /* DateUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	F1BDEFB810D0ECB60078F6C3 /* FetchUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	F1BDEFB910D0ECB60078F6C3 /* FetchUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	F1F0A7BB10DF7CE100FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6C10D0EB0C0078F6C3 /* JSONArray.h */;
		name = "JSONArray.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	F1F0A7DA10DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7510D0EB0C0078F6C3 /* Item.h */;
		name = "Item.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F1F0A7DB10DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7610D0EB0C0078F6C3 /* Item.m */;
		name = "Item.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	F1F0A7DC10DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7710D0EB0C0078F6C3 /* ItemsGetRequest.h */;
		name = "ItemsGetRequest.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	F1F0A7DD10DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7810D0EB0C0078F6C3 /* ItemsGetRequest.m */;
		name = "ItemsGetRequest.m: 19";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F1F0A7DE10DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7910D0EB0C0078F6C3 /* ItemsGetResponse.h */;
		name = "ItemsGetResponse.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F1F0A7E010DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7B10D0EB0C0078F6C3 /* ListUrlResponse.h */;
		name = "ListUrlResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	F1F0A7E110DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8010D0EB0C0078F6C3 /* UrlResponse.m */;
		name = "UrlResponse.m: 34";
		rLen = 11;
		rLoc = 837;
		rType = 0;
		vrLen = 954;
		vrLoc = 284;
	};
	F1F0A7E310DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8210D0EB0C0078F6C3 /* TaobaoApiException.h */;
		name = "TaobaoApiException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	F1F0A7E410DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8310D0EB0C0078F6C3 /* TaobaoApiException.m */;
		name = "TaobaoApiException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	F1F0A7E510DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8510D0EB0C0078F6C3 /* TaobaoApiMethod.m */;
		name = "TaobaoApiMethod.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F1F0A7E610DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8410D0EB0C0078F6C3 /* TaobaoApiMethod.h */;
		name = "TaobaoApiMethod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	F1F0A7E710DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8810D0EB0C0078F6C3 /* TaobaoJsonRestClientDelegate.h */;
		name = "TaobaoJsonRestClientDelegate.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	F1F0A7E810DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8910D0EB0C0078F6C3 /* TaobaoPrivateApi.h */;
		name = "TaobaoPrivateApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	F1F0A7E910DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8A10D0EB0C0078F6C3 /* TaobaoPublicApi.h */;
		name = "TaobaoPublicApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	F1F0A7EA10DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8B10D0EB0C0078F6C3 /* TaobaoRestClient.h */;
		name = "TaobaoRestClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	F1F0A7ED10DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8E10D0EB0C0078F6C3 /* TaobaoUrlFetchDelegate.h */;
		name = "TaobaoUrlFetchDelegate.h: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	F1F0A7EE10DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaobaoForIphoneAppDelegate.h */;
		name = "TaobaoForIphoneAppDelegate.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	F1F0A7EF10DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaobaoForIphoneAppDelegate.m */;
		name = "TaobaoForIphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	F1F0A7F010DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TaobaoForIphone_Prefix.pch */;
		name = "TaobaoForIphone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	F1F0A7F110DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	F1F0A7F310DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5E10D0E875007494B1 /* TaobaoViewController.h */;
		name = "TaobaoViewController.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
}
