// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaobaoForIphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* TaobaoForIphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 529}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaobaoForIphone */ = {
		activeExec = 0;
		executables = (
			F12C7C4A10D0E80B007494B1 /* TaobaoForIphone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F12C7C4A10D0E80B007494B1 /* TaobaoForIphone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaobaoForIphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaobaoForIphone */,
		);
		breakpoints = (
		);
		codeSenseManager = F12C7C5710D0E82A007494B1 /* Code sense */;
		executables = (
			F12C7C4A10D0E80B007494B1 /* TaobaoForIphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282733375;
			PBXWorkspaceStateSaveDate = 282733375;
		};
		perUserProjectItems = {
			F13F17A410DA336E004836DD /* PBXTextBookmark */ = F13F17A410DA336E004836DD /* PBXTextBookmark */;
			F13F17A510DA336E004836DD /* PBXTextBookmark */ = F13F17A510DA336E004836DD /* PBXTextBookmark */;
			F13F17A610DA336E004836DD /* PBXTextBookmark */ = F13F17A610DA336E004836DD /* PBXTextBookmark */;
			F13F17A710DA336E004836DD /* PBXTextBookmark */ = F13F17A710DA336E004836DD /* PBXTextBookmark */;
			F13F17A810DA336E004836DD /* PBXTextBookmark */ = F13F17A810DA336E004836DD /* PBXTextBookmark */;
			F13F17A910DA336E004836DD /* PBXTextBookmark */ = F13F17A910DA336E004836DD /* PBXTextBookmark */;
			F13F17AA10DA336E004836DD /* PBXTextBookmark */ = F13F17AA10DA336E004836DD /* PBXTextBookmark */;
			F13F17AB10DA336E004836DD /* PBXTextBookmark */ = F13F17AB10DA336E004836DD /* PBXTextBookmark */;
			F13F17AC10DA336E004836DD /* PBXTextBookmark */ = F13F17AC10DA336E004836DD /* PBXTextBookmark */;
			F13F17AD10DA336E004836DD /* PBXTextBookmark */ = F13F17AD10DA336E004836DD /* PBXTextBookmark */;
			F13F17AE10DA336E004836DD /* PBXTextBookmark */ = F13F17AE10DA336E004836DD /* PBXTextBookmark */;
			F13F17AF10DA336E004836DD /* PBXTextBookmark */ = F13F17AF10DA336E004836DD /* PBXTextBookmark */;
			F13F17B010DA336E004836DD /* PBXTextBookmark */ = F13F17B010DA336E004836DD /* PBXTextBookmark */;
			F13F17B110DA336E004836DD /* PBXTextBookmark */ = F13F17B110DA336E004836DD /* PBXTextBookmark */;
			F13F17B210DA336E004836DD /* PBXTextBookmark */ = F13F17B210DA336E004836DD /* PBXTextBookmark */;
			F13F17B310DA336E004836DD /* PBXTextBookmark */ = F13F17B310DA336E004836DD /* PBXTextBookmark */;
			F13F17B410DA336E004836DD /* PBXTextBookmark */ = F13F17B410DA336E004836DD /* PBXTextBookmark */;
			F13F17B510DA336E004836DD /* PBXTextBookmark */ = F13F17B510DA336E004836DD /* PBXTextBookmark */;
			F13F17B610DA336E004836DD /* PBXTextBookmark */ = F13F17B610DA336E004836DD /* PBXTextBookmark */;
			F13F17B710DA336E004836DD /* PBXTextBookmark */ = F13F17B710DA336E004836DD /* PBXTextBookmark */;
			F13F17B810DA336E004836DD /* PBXTextBookmark */ = F13F17B810DA336E004836DD /* PBXTextBookmark */;
			F13F17B910DA336E004836DD /* PBXTextBookmark */ = F13F17B910DA336E004836DD /* PBXTextBookmark */;
			F13F17BA10DA336E004836DD /* PBXTextBookmark */ = F13F17BA10DA336E004836DD /* PBXTextBookmark */;
			F13F17BB10DA336E004836DD /* PBXTextBookmark */ = F13F17BB10DA336E004836DD /* PBXTextBookmark */;
			F13F17BC10DA336E004836DD /* PBXTextBookmark */ = F13F17BC10DA336E004836DD /* PBXTextBookmark */;
			F13F17BD10DA336E004836DD /* PBXTextBookmark */ = F13F17BD10DA336E004836DD /* PBXTextBookmark */;
			F13F17BE10DA336E004836DD /* PBXTextBookmark */ = F13F17BE10DA336E004836DD /* PBXTextBookmark */;
			F13F17BF10DA336E004836DD /* PBXTextBookmark */ = F13F17BF10DA336E004836DD /* PBXTextBookmark */;
			F13F17C010DA336E004836DD /* PBXTextBookmark */ = F13F17C010DA336E004836DD /* PBXTextBookmark */;
			F13F17C110DA336E004836DD /* PBXTextBookmark */ = F13F17C110DA336E004836DD /* PBXTextBookmark */;
			F13F17C210DA336E004836DD /* PBXTextBookmark */ = F13F17C210DA336E004836DD /* PBXTextBookmark */;
			F13F17C310DA336E004836DD /* PBXTextBookmark */ = F13F17C310DA336E004836DD /* PBXTextBookmark */;
			F13F17C410DA336E004836DD /* PBXTextBookmark */ = F13F17C410DA336E004836DD /* PBXTextBookmark */;
			F13F17C510DA336E004836DD /* PBXTextBookmark */ = F13F17C510DA336E004836DD /* PBXTextBookmark */;
			F13F17C610DA336E004836DD /* PBXTextBookmark */ = F13F17C610DA336E004836DD /* PBXTextBookmark */;
			F13F17C710DA336E004836DD /* PBXTextBookmark */ = F13F17C710DA336E004836DD /* PBXTextBookmark */;
			F13F17C810DA336E004836DD /* PBXTextBookmark */ = F13F17C810DA336E004836DD /* PBXTextBookmark */;
			F13F17C910DA336E004836DD /* PBXTextBookmark */ = F13F17C910DA336E004836DD /* PBXTextBookmark */;
			F13F17CA10DA336E004836DD /* PBXTextBookmark */ = F13F17CA10DA336E004836DD /* PBXTextBookmark */;
			F13F17CB10DA336E004836DD /* PBXTextBookmark */ = F13F17CB10DA336E004836DD /* PBXTextBookmark */;
			F13F17CC10DA336E004836DD /* PBXTextBookmark */ = F13F17CC10DA336E004836DD /* PBXTextBookmark */;
			F13F17DB10DA348B004836DD /* PBXTextBookmark */ = F13F17DB10DA348B004836DD /* PBXTextBookmark */;
			F13F17DC10DA348B004836DD /* PBXTextBookmark */ = F13F17DC10DA348B004836DD /* PBXTextBookmark */;
			F13F17DD10DA348B004836DD /* PBXTextBookmark */ = F13F17DD10DA348B004836DD /* PBXTextBookmark */;
			F13F17DE10DA348B004836DD /* PBXTextBookmark */ = F13F17DE10DA348B004836DD /* PBXTextBookmark */;
			F13F17DF10DA348B004836DD /* PBXTextBookmark */ = F13F17DF10DA348B004836DD /* PBXTextBookmark */;
			F13F17E010DA348B004836DD /* PBXTextBookmark */ = F13F17E010DA348B004836DD /* PBXTextBookmark */;
			F13F17E110DA348B004836DD /* PBXTextBookmark */ = F13F17E110DA348B004836DD /* PBXTextBookmark */;
			F13F17E210DA348B004836DD /* PBXTextBookmark */ = F13F17E210DA348B004836DD /* PBXTextBookmark */;
			F13F17E310DA348B004836DD /* PBXTextBookmark */ = F13F17E310DA348B004836DD /* PBXTextBookmark */;
			F13F17E910DA3532004836DD /* PBXTextBookmark */ = F13F17E910DA3532004836DD /* PBXTextBookmark */;
			F13F17EA10DA3532004836DD /* PBXTextBookmark */ = F13F17EA10DA3532004836DD /* PBXTextBookmark */;
			F13F17EB10DA3532004836DD /* PBXTextBookmark */ = F13F17EB10DA3532004836DD /* PBXTextBookmark */;
			F13F17EC10DA3532004836DD /* PBXTextBookmark */ = F13F17EC10DA3532004836DD /* PBXTextBookmark */;
			F13F17ED10DA3532004836DD /* PBXTextBookmark */ = F13F17ED10DA3532004836DD /* PBXTextBookmark */;
			F13F17EE10DA3532004836DD /* PBXTextBookmark */ = F13F17EE10DA3532004836DD /* PBXTextBookmark */;
			F13F17EF10DA3532004836DD /* PBXTextBookmark */ = F13F17EF10DA3532004836DD /* PBXTextBookmark */;
			F13F17F010DA3532004836DD /* PBXTextBookmark */ = F13F17F010DA3532004836DD /* PBXTextBookmark */;
			F13F17F110DA3532004836DD /* PBXTextBookmark */ = F13F17F110DA3532004836DD /* PBXTextBookmark */;
			F13F17F210DA3532004836DD /* PBXTextBookmark */ = F13F17F210DA3532004836DD /* PBXTextBookmark */;
			F13F17F310DA3532004836DD /* PBXTextBookmark */ = F13F17F310DA3532004836DD /* PBXTextBookmark */;
			F13F17FB10DA3572004836DD /* PBXTextBookmark */ = F13F17FB10DA3572004836DD /* PBXTextBookmark */;
			F13F17FC10DA3572004836DD /* PBXTextBookmark */ = F13F17FC10DA3572004836DD /* PBXTextBookmark */;
			F13F17FD10DA3572004836DD /* PBXTextBookmark */ = F13F17FD10DA3572004836DD /* PBXTextBookmark */;
			F13F180510DA35A6004836DD /* PBXTextBookmark */ = F13F180510DA35A6004836DD /* PBXTextBookmark */;
			F13F180C10DA35C3004836DD /* PBXTextBookmark */ = F13F180C10DA35C3004836DD /* PBXTextBookmark */;
			F13F180D10DA35C3004836DD /* PBXTextBookmark */ = F13F180D10DA35C3004836DD /* PBXTextBookmark */;
			F13F181210DA3617004836DD /* PBXTextBookmark */ = F13F181210DA3617004836DD /* PBXTextBookmark */;
			F13F181310DA3617004836DD /* PBXTextBookmark */ = F13F181310DA3617004836DD /* PBXTextBookmark */;
			F13F181410DA3617004836DD /* PBXTextBookmark */ = F13F181410DA3617004836DD /* PBXTextBookmark */;
			F13F181510DA3617004836DD /* PBXTextBookmark */ = F13F181510DA3617004836DD /* PBXTextBookmark */;
			F13F181610DA3617004836DD /* PBXTextBookmark */ = F13F181610DA3617004836DD /* PBXTextBookmark */;
			F13F181A10DA3628004836DD /* PBXTextBookmark */ = F13F181A10DA3628004836DD /* PBXTextBookmark */;
			F13F181B10DA3628004836DD /* PBXTextBookmark */ = F13F181B10DA3628004836DD /* PBXTextBookmark */;
			F13F181C10DA3628004836DD /* PBXTextBookmark */ = F13F181C10DA3628004836DD /* PBXTextBookmark */;
			F13F182110DA3670004836DD /* PBXTextBookmark */ = F13F182110DA3670004836DD /* PBXTextBookmark */;
			F13F182210DA3670004836DD /* PBXTextBookmark */ = F13F182210DA3670004836DD /* PBXTextBookmark */;
			F13F182310DA3670004836DD /* PBXTextBookmark */ = F13F182310DA3670004836DD /* PBXTextBookmark */;
			F13F182810DA36C0004836DD /* PBXTextBookmark */ = F13F182810DA36C0004836DD /* PBXTextBookmark */;
			F13F182910DA36C0004836DD /* PBXTextBookmark */ = F13F182910DA36C0004836DD /* PBXTextBookmark */;
			F13F182A10DA36C0004836DD /* PBXTextBookmark */ = F13F182A10DA36C0004836DD /* PBXTextBookmark */;
			F13F182B10DA36C0004836DD /* PBXTextBookmark */ = F13F182B10DA36C0004836DD /* PBXTextBookmark */;
			F13F182C10DA36C0004836DD /* PBXTextBookmark */ = F13F182C10DA36C0004836DD /* PBXTextBookmark */;
			F13F183110DA3704004836DD /* PBXTextBookmark */ = F13F183110DA3704004836DD /* PBXTextBookmark */;
			F13F183610DA3756004836DD /* PBXTextBookmark */ = F13F183610DA3756004836DD /* PBXTextBookmark */;
			F13F183710DA3756004836DD /* PBXTextBookmark */ = F13F183710DA3756004836DD /* PBXTextBookmark */;
			F13F183810DA3756004836DD /* PBXTextBookmark */ = F13F183810DA3756004836DD /* PBXTextBookmark */;
			F13F183D10DA3786004836DD /* PBXTextBookmark */ = F13F183D10DA3786004836DD /* PBXTextBookmark */;
			F13F183E10DA3786004836DD /* PBXTextBookmark */ = F13F183E10DA3786004836DD /* PBXTextBookmark */;
			F13F183F10DA3786004836DD /* PBXTextBookmark */ = F13F183F10DA3786004836DD /* PBXTextBookmark */;
			F13F184010DA3786004836DD /* PBXTextBookmark */ = F13F184010DA3786004836DD /* PBXTextBookmark */;
			F13F184510DA37A3004836DD /* PBXTextBookmark */ = F13F184510DA37A3004836DD /* PBXTextBookmark */;
			F13F184610DA37A3004836DD /* PBXTextBookmark */ = F13F184610DA37A3004836DD /* PBXTextBookmark */;
			F13F184710DA37A3004836DD /* PBXTextBookmark */ = F13F184710DA37A3004836DD /* PBXTextBookmark */;
			F13F184C10DA37EC004836DD /* PBXTextBookmark */ = F13F184C10DA37EC004836DD /* PBXTextBookmark */;
			F13F185010DA3835004836DD /* PBXTextBookmark */ = F13F185010DA3835004836DD /* PBXTextBookmark */;
			F13F185510DA385A004836DD /* PBXTextBookmark */ = F13F185510DA385A004836DD /* PBXTextBookmark */;
			F13F185A10DA3894004836DD /* PBXTextBookmark */ = F13F185A10DA3894004836DD /* PBXTextBookmark */;
			F13F185F10DA38DA004836DD /* PBXTextBookmark */ = F13F185F10DA38DA004836DD /* PBXTextBookmark */;
			F13F186110DA3A04004836DD /* PBXTextBookmark */ = F13F186110DA3A04004836DD /* PBXTextBookmark */;
			F13F186210DA3A04004836DD /* PBXTextBookmark */ = F13F186210DA3A04004836DD /* PBXTextBookmark */;
			F13F186310DA3A04004836DD /* PBXTextBookmark */ = F13F186310DA3A04004836DD /* PBXTextBookmark */;
			F13F186410DA3A12004836DD /* PBXTextBookmark */ = F13F186410DA3A12004836DD /* PBXTextBookmark */;
			F13F186710DA3A41004836DD /* PBXTextBookmark */ = F13F186710DA3A41004836DD /* PBXTextBookmark */;
			F13F186C10DA3A9A004836DD /* PBXTextBookmark */ = F13F186C10DA3A9A004836DD /* PBXTextBookmark */;
			F13F186D10DA3A9A004836DD /* PBXTextBookmark */ = F13F186D10DA3A9A004836DD /* PBXTextBookmark */;
			F13F186E10DA3A9A004836DD /* PBXTextBookmark */ = F13F186E10DA3A9A004836DD /* PBXTextBookmark */;
			F13F186F10DA3A9A004836DD /* PBXTextBookmark */ = F13F186F10DA3A9A004836DD /* PBXTextBookmark */;
			F13F187310DA3AE8004836DD /* PBXTextBookmark */ = F13F187310DA3AE8004836DD /* PBXTextBookmark */;
			F13F187810DA3AFF004836DD /* PBXTextBookmark */ = F13F187810DA3AFF004836DD /* PBXTextBookmark */;
			F13F187C10DA3B3C004836DD /* PBXTextBookmark */ = F13F187C10DA3B3C004836DD /* PBXTextBookmark */;
			F13F188010DA3B62004836DD /* PBXTextBookmark */ = F13F188010DA3B62004836DD /* PBXTextBookmark */;
			F13F188110DA3B62004836DD /* PBXTextBookmark */ = F13F188110DA3B62004836DD /* PBXTextBookmark */;
			F13F188210DA3B62004836DD /* PBXTextBookmark */ = F13F188210DA3B62004836DD /* PBXTextBookmark */;
			F13F188610DA3CA2004836DD /* PBXTextBookmark */ = F13F188610DA3CA2004836DD /* PBXTextBookmark */;
			F13F188710DA3CA2004836DD /* PBXTextBookmark */ = F13F188710DA3CA2004836DD /* PBXTextBookmark */;
			F13F188810DA3CA2004836DD /* PBXTextBookmark */ = F13F188810DA3CA2004836DD /* PBXTextBookmark */;
			F13F188910DA3CA2004836DD /* PBXTextBookmark */ = F13F188910DA3CA2004836DD /* PBXTextBookmark */;
			F13F188A10DA3CA2004836DD /* PBXTextBookmark */ = F13F188A10DA3CA2004836DD /* PBXTextBookmark */;
			F13F188E10DA3D02004836DD /* PBXTextBookmark */ = F13F188E10DA3D02004836DD /* PBXTextBookmark */;
			F13F189210DA3D52004836DD /* PBXTextBookmark */ = F13F189210DA3D52004836DD /* PBXTextBookmark */;
			F13F189610DA3DC7004836DD /* PBXTextBookmark */ = F13F189610DA3DC7004836DD /* PBXTextBookmark */;
			F13F189710DA3DC7004836DD /* PBXTextBookmark */ = F13F189710DA3DC7004836DD /* PBXTextBookmark */;
			F13F189810DA3DC7004836DD /* PBXTextBookmark */ = F13F189810DA3DC7004836DD /* PBXTextBookmark */;
			F13F189910DA3DC7004836DD /* PBXTextBookmark */ = F13F189910DA3DC7004836DD /* PBXTextBookmark */;
			F13F189E10DA3DE6004836DD /* PBXTextBookmark */ = F13F189E10DA3DE6004836DD /* PBXTextBookmark */;
			F13F18A210DA3DF3004836DD /* PBXTextBookmark */ = F13F18A210DA3DF3004836DD /* PBXTextBookmark */;
			F13F18A610DA3E5F004836DD /* PBXTextBookmark */ = F13F18A610DA3E5F004836DD /* PBXTextBookmark */;
			F13F18AB10DA3E85004836DD /* PBXTextBookmark */ = F13F18AB10DA3E85004836DD /* PBXTextBookmark */;
			F13F18B010DA3EBA004836DD /* PBXTextBookmark */ = F13F18B010DA3EBA004836DD /* PBXTextBookmark */;
			F13F18B410DA3ED4004836DD /* PBXTextBookmark */ = F13F18B410DA3ED4004836DD /* PBXTextBookmark */;
			F13F18BA10DA3F16004836DD /* PBXTextBookmark */ = F13F18BA10DA3F16004836DD /* PBXTextBookmark */;
			F13F18BF10DA3F5A004836DD /* PBXTextBookmark */ = F13F18BF10DA3F5A004836DD /* PBXTextBookmark */;
			F13F18C310DA3F74004836DD /* PBXTextBookmark */ = F13F18C310DA3F74004836DD /* PBXTextBookmark */;
			F13F18C710DA3F87004836DD /* PBXTextBookmark */ = F13F18C710DA3F87004836DD /* PBXTextBookmark */;
			F13F18CC10DA3FC3004836DD /* PBXTextBookmark */ = F13F18CC10DA3FC3004836DD /* PBXTextBookmark */;
			F13F18D110DA3FE6004836DD /* PBXTextBookmark */ = F13F18D110DA3FE6004836DD /* PBXTextBookmark */;
			F13F18D610DA3FF7004836DD /* PBXTextBookmark */ = F13F18D610DA3FF7004836DD /* PBXTextBookmark */;
			F13F18DA10DA409C004836DD /* PBXTextBookmark */ = F13F18DA10DA409C004836DD /* PBXTextBookmark */;
			F13F18DB10DA409C004836DD /* PBXTextBookmark */ = F13F18DB10DA409C004836DD /* PBXTextBookmark */;
			F13F18DC10DA409C004836DD /* PBXTextBookmark */ = F13F18DC10DA409C004836DD /* PBXTextBookmark */;
			F13F18DD10DA409C004836DD /* PBXTextBookmark */ = F13F18DD10DA409C004836DD /* PBXTextBookmark */;
			F13F18DE10DA409C004836DD /* PBXTextBookmark */ = F13F18DE10DA409C004836DD /* PBXTextBookmark */;
			F13F18DF10DA409C004836DD /* PBXTextBookmark */ = F13F18DF10DA409C004836DD /* PBXTextBookmark */;
			F13F18E410DA417C004836DD /* PBXTextBookmark */ = F13F18E410DA417C004836DD /* PBXTextBookmark */;
			F13F18E510DA417C004836DD /* PBXTextBookmark */ = F13F18E510DA417C004836DD /* PBXTextBookmark */;
			F13F18E610DA417C004836DD /* PBXTextBookmark */ = F13F18E610DA417C004836DD /* PBXTextBookmark */;
			F13F18E710DA417C004836DD /* PBXTextBookmark */ = F13F18E710DA417C004836DD /* PBXTextBookmark */;
			F13F18E810DA417C004836DD /* PBXTextBookmark */ = F13F18E810DA417C004836DD /* PBXTextBookmark */;
			F13F18E910DA417C004836DD /* PBXTextBookmark */ = F13F18E910DA417C004836DD /* PBXTextBookmark */;
			F13F18EA10DA417C004836DD /* PBXTextBookmark */ = F13F18EA10DA417C004836DD /* PBXTextBookmark */;
			F13F18F710DA41A2004836DD /* PBXTextBookmark */ = F13F18F710DA41A2004836DD /* PBXTextBookmark */;
			F13F18FB10DA41D4004836DD /* PBXTextBookmark */ = F13F18FB10DA41D4004836DD /* PBXTextBookmark */;
			F13F18FC10DA41D4004836DD /* PBXTextBookmark */ = F13F18FC10DA41D4004836DD /* PBXTextBookmark */;
			F13F18FD10DA41D4004836DD /* PBXTextBookmark */ = F13F18FD10DA41D4004836DD /* PBXTextBookmark */;
			F13F18FE10DA41D4004836DD /* PBXTextBookmark */ = F13F18FE10DA41D4004836DD /* PBXTextBookmark */;
			F13F18FF10DA41D4004836DD /* PBXTextBookmark */ = F13F18FF10DA41D4004836DD /* PBXTextBookmark */;
			F13F190310DA4309004836DD /* PBXTextBookmark */ = F13F190310DA4309004836DD /* PBXTextBookmark */;
			F13F190410DA4309004836DD /* PBXTextBookmark */ = F13F190410DA4309004836DD /* PBXTextBookmark */;
			F13F190510DA4309004836DD /* PBXTextBookmark */ = F13F190510DA4309004836DD /* PBXTextBookmark */;
			F13F190610DA4309004836DD /* PBXTextBookmark */ = F13F190610DA4309004836DD /* PBXTextBookmark */;
			F13F190710DA4309004836DD /* PBXTextBookmark */ = F13F190710DA4309004836DD /* PBXTextBookmark */;
			F13F190810DA4309004836DD /* PBXTextBookmark */ = F13F190810DA4309004836DD /* PBXTextBookmark */;
			F13F190E10DA4337004836DD /* PBXTextBookmark */ = F13F190E10DA4337004836DD /* PBXTextBookmark */;
			F13F191210DA435A004836DD /* PBXTextBookmark */ = F13F191210DA435A004836DD /* PBXTextBookmark */;
			F13F191610DA4378004836DD /* PBXTextBookmark */ = F13F191610DA4378004836DD /* PBXTextBookmark */;
			F13F191A10DA438C004836DD /* PBXTextBookmark */ = F13F191A10DA438C004836DD /* PBXTextBookmark */;
			F13F191F10DA439D004836DD /* PBXTextBookmark */ = F13F191F10DA439D004836DD /* PBXTextBookmark */;
			F13F192310DA43FC004836DD /* PBXTextBookmark */ = F13F192310DA43FC004836DD /* PBXTextBookmark */;
			F13F192910DA4437004836DD /* PBXTextBookmark */ = F13F192910DA4437004836DD /* PBXTextBookmark */;
			F13F192E10DA44AB004836DD /* PBXTextBookmark */ = F13F192E10DA44AB004836DD /* PBXTextBookmark */;
			F13F192F10DA44AB004836DD /* PBXTextBookmark */ = F13F192F10DA44AB004836DD /* PBXTextBookmark */;
			F13F193010DA44AB004836DD /* PBXTextBookmark */ = F13F193010DA44AB004836DD /* PBXTextBookmark */;
			F13F193110DA44AB004836DD /* PBXTextBookmark */ = F13F193110DA44AB004836DD /* PBXTextBookmark */;
			F13F193210DA44AB004836DD /* PBXTextBookmark */ = F13F193210DA44AB004836DD /* PBXTextBookmark */;
			F13F193710DA4542004836DD /* XCBuildMessageTextBookmark */ = F13F193710DA4542004836DD /* XCBuildMessageTextBookmark */;
			F13F193810DA4542004836DD /* PBXTextBookmark */ = F13F193810DA4542004836DD /* PBXTextBookmark */;
			F13F193B10DA4549004836DD /* PBXTextBookmark */ = F13F193B10DA4549004836DD /* PBXTextBookmark */;
			F13F193C10DA4549004836DD /* PBXTextBookmark */ = F13F193C10DA4549004836DD /* PBXTextBookmark */;
			F13F193D10DA4549004836DD /* PBXTextBookmark */ = F13F193D10DA4549004836DD /* PBXTextBookmark */;
			F13F193E10DA4549004836DD /* XCBuildMessageTextBookmark */ = F13F193E10DA4549004836DD /* XCBuildMessageTextBookmark */;
			F13F193F10DA4549004836DD /* PBXTextBookmark */ = F13F193F10DA4549004836DD /* PBXTextBookmark */;
			F167127A10D213610027BFDA = F167127A10D213610027BFDA /* PBXTextBookmark */;
			F167128E10D214940027BFDA = F167128E10D214940027BFDA /* PBXTextBookmark */;
			F167129010D214940027BFDA = F167129010D214940027BFDA /* PBXTextBookmark */;
			F167129310D214940027BFDA = F167129310D214940027BFDA /* PBXTextBookmark */;
			F167129410D214940027BFDA = F167129410D214940027BFDA /* PBXTextBookmark */;
			F167129510D214940027BFDA = F167129510D214940027BFDA /* PBXTextBookmark */;
			F167129610D214940027BFDA = F167129610D214940027BFDA /* PBXTextBookmark */;
			F167129A10D214940027BFDA = F167129A10D214940027BFDA /* PBXTextBookmark */;
			F167129B10D214940027BFDA = F167129B10D214940027BFDA /* PBXTextBookmark */;
			F167129C10D214940027BFDA = F167129C10D214940027BFDA /* PBXTextBookmark */;
			F167129D10D214940027BFDA = F167129D10D214940027BFDA /* PBXTextBookmark */;
			F167129E10D214940027BFDA = F167129E10D214940027BFDA /* PBXTextBookmark */;
			F167129F10D214940027BFDA = F167129F10D214940027BFDA /* PBXTextBookmark */;
			F16712A010D214940027BFDA = F16712A010D214940027BFDA /* PBXTextBookmark */;
			F16712A310D214940027BFDA = F16712A310D214940027BFDA /* PBXTextBookmark */;
			F16712A410D214940027BFDA = F16712A410D214940027BFDA /* PBXTextBookmark */;
			F16712B310D215190027BFDA = F16712B310D215190027BFDA /* PBXTextBookmark */;
			F16712C010D215F10027BFDA = F16712C010D215F10027BFDA /* PBXTextBookmark */;
			F16712C110D215F10027BFDA = F16712C110D215F10027BFDA /* PBXTextBookmark */;
			F16712C310D215F10027BFDA = F16712C310D215F10027BFDA /* PBXTextBookmark */;
			F16712C410D215F10027BFDA = F16712C410D215F10027BFDA /* PBXTextBookmark */;
			F16712C510D215F10027BFDA = F16712C510D215F10027BFDA /* PBXTextBookmark */;
			F167132010D21B240027BFDA = F167132010D21B240027BFDA /* PBXTextBookmark */;
			F167133410D21D2B0027BFDA = F167133410D21D2B0027BFDA /* PBXTextBookmark */;
			F167133910D21D2B0027BFDA = F167133910D21D2B0027BFDA /* PBXTextBookmark */;
			F167133A10D21D2B0027BFDA = F167133A10D21D2B0027BFDA /* PBXTextBookmark */;
			F167133B10D21D2B0027BFDA = F167133B10D21D2B0027BFDA /* PBXTextBookmark */;
			F167135310D21FB40027BFDA = F167135310D21FB40027BFDA /* PBXTextBookmark */;
			F167135D10D4996F0027BFDA = F167135D10D4996F0027BFDA /* PBXTextBookmark */;
			F1A4422F10D8AE9500E36D7D = F1A4422F10D8AE9500E36D7D /* PBXTextBookmark */;
			F1A4423010D8AE9500E36D7D = F1A4423010D8AE9500E36D7D /* PBXTextBookmark */;
			F1A4424810D8B25700E36D7D = F1A4424810D8B25700E36D7D /* PBXTextBookmark */;
			F1A4424910D8B25700E36D7D = F1A4424910D8B25700E36D7D /* PBXTextBookmark */;
			F1A4424B10D8B25700E36D7D = F1A4424B10D8B25700E36D7D /* PBXTextBookmark */;
			F1A4424C10D8B25700E36D7D = F1A4424C10D8B25700E36D7D /* PBXTextBookmark */;
			F1A4424D10D8B25700E36D7D = F1A4424D10D8B25700E36D7D /* PBXTextBookmark */;
			F1A4424E10D8B25700E36D7D = F1A4424E10D8B25700E36D7D /* PBXTextBookmark */;
			F1A4424F10D8B25700E36D7D = F1A4424F10D8B25700E36D7D /* PBXTextBookmark */;
			F1A4425010D8B25700E36D7D = F1A4425010D8B25700E36D7D /* PBXTextBookmark */;
			F1A4425110D8B25700E36D7D = F1A4425110D8B25700E36D7D /* PBXTextBookmark */;
			F1A4425210D8B25700E36D7D = F1A4425210D8B25700E36D7D /* PBXTextBookmark */;
			F1A4425310D8B25700E36D7D = F1A4425310D8B25700E36D7D /* PBXTextBookmark */;
			F1A4425410D8B25700E36D7D = F1A4425410D8B25700E36D7D /* PBXTextBookmark */;
			F1A4426710D8B49500E36D7D = F1A4426710D8B49500E36D7D /* PBXTextBookmark */;
			F1A4433010D8ED0A00E36D7D = F1A4433010D8ED0A00E36D7D /* PBXTextBookmark */;
			F1A4433110D8ED0A00E36D7D = F1A4433110D8ED0A00E36D7D /* PBXTextBookmark */;
			F1A4433210D8ED0A00E36D7D = F1A4433210D8ED0A00E36D7D /* PBXTextBookmark */;
		};
		sourceControlManager = F12C7C5610D0E82A007494B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	F12C7C4A10D0E80B007494B1 /* TaobaoForIphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaobaoForIphone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F12C7C5610D0E82A007494B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F12C7C5710D0E82A007494B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F12C7C5E10D0E875007494B1 /* TaobaoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 494}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1495}}";
			sepNavSelRange = "{2930, 0}";
			sepNavVisRange = "{2349, 815}";
		};
	};
	F13F17A410DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8110D0EB0C0078F6C3 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	F13F17A510DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7B10D0EB0C0078F6C3 /* ListUrlResponse.h */;
		name = "ListUrlResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	F13F17A610DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7E10D0EB0C0078F6C3 /* TaobaoModel.m */;
		name = "TaobaoModel.m: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	F13F17A710DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7D10D0EB0C0078F6C3 /* TaobaoModel.h */;
		name = "TaobaoModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	F13F17A810DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7C10D0EB0C0078F6C3 /* ListUrlResponse.m */;
		name = "ListUrlResponse.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F13F17A910DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7510D0EB0C0078F6C3 /* Item.h */;
		name = "Item.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F13F17AA10DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7610D0EB0C0078F6C3 /* Item.m */;
		name = "Item.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	F13F17AB10DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7A10D0EB0C0078F6C3 /* ItemsGetResponse.m */;
		name = "ItemsGetResponse.m: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F13F17AC10DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7910D0EB0C0078F6C3 /* ItemsGetResponse.h */;
		name = "ItemsGetResponse.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F13F17AD10DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7710D0EB0C0078F6C3 /* ItemsGetRequest.h */;
		name = "ItemsGetRequest.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	F13F17AE10DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7810D0EB0C0078F6C3 /* ItemsGetRequest.m */;
		name = "ItemsGetRequest.m: 19";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F13F17AF10DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8010D0EB0C0078F6C3 /* UrlResponse.m */;
		name = "UrlResponse.m: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 1022;
		vrLoc = 25;
	};
	F13F17B010DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7F10D0EB0C0078F6C3 /* UrlResponse.h */;
		name = "UrlResponse.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	F13F17B110DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB410D0ECB60078F6C3 /* DateUtil.h */;
		name = "DateUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	F13F17B210DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB510D0ECB60078F6C3 /* DateUtil.m */;
		name = "DateUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	F13F17B310DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6D10D0EB0C0078F6C3 /* JSONArray.m */;
		name = "JSONArray.m: 8";
		rLen = 18;
		rLoc = 87;
		rType = 0;
		vrLen = 682;
		vrLoc = 22;
	};
	F13F17B410DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6E10D0EB0C0078F6C3 /* JSONObject.h */;
		name = "JSONObject.h: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F13F17B510DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6F10D0EB0C0078F6C3 /* JSONObject.m */;
		name = "JSONObject.m: 60";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	F13F17B610DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7110D0EB0C0078F6C3 /* TaobaoItemJSONConvert.m */;
		name = "TaobaoItemJSONConvert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	F13F17B710DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7010D0EB0C0078F6C3 /* TaobaoItemJSONConvert.h */;
		name = "TaobaoItemJSONConvert.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F13F17B810DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6C10D0EB0C0078F6C3 /* JSONArray.h */;
		name = "JSONArray.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	F13F17B910DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6910D0EB0C0078F6C3 /* ApiConstants.h */;
		name = "ApiConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 2151;
	};
	F13F17BA10DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6A10D0EB0C0078F6C3 /* ApiConstants.m */;
		name = "ApiConstants.m: 106";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 829;
		vrLoc = 3265;
	};
	F13F17BB10DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7210D0EB0C0078F6C3 /* ErrorCode.h */;
		name = "ErrorCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F13F17BC10DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7310D0EB0C0078F6C3 /* ErrorCode.m */;
		name = "ErrorCode.m: 22";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	F13F17BD10DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8210D0EB0C0078F6C3 /* TaobaoApiException.h */;
		name = "TaobaoApiException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	F13F17BE10DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8310D0EB0C0078F6C3 /* TaobaoApiException.m */;
		name = "TaobaoApiException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	F13F17BF10DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8410D0EB0C0078F6C3 /* TaobaoApiMethod.h */;
		name = "TaobaoApiMethod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	F13F17C010DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8610D0EB0C0078F6C3 /* TaobaoJsonRestClient.h */;
		name = "TaobaoJsonRestClient.h: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 2290;
		vrLoc = 301;
	};
	F13F17C110DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaobaoForIphoneAppDelegate.h */;
		name = "TaobaoForIphoneAppDelegate.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	F13F17C210DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 12";
		rLen = 9;
		rLoc = 247;
		rType = 0;
		vrLen = 1526;
		vrLoc = 175;
	};
	F13F17C310DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8C10D0EB0C0078F6C3 /* TaobaoUrlFetch.h */;
		name = "TaobaoUrlFetch.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	F13F17C410DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8B10D0EB0C0078F6C3 /* TaobaoRestClient.h */;
		name = "TaobaoRestClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	F13F17C510DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8A10D0EB0C0078F6C3 /* TaobaoPublicApi.h */;
		name = "TaobaoPublicApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	F13F17C610DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8910D0EB0C0078F6C3 /* TaobaoPrivateApi.h */;
		name = "TaobaoPrivateApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	F13F17C710DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 339";
		rLen = 0;
		rLoc = 11372;
		rType = 0;
		vrLen = 1165;
		vrLoc = 8428;
	};
	F13F17C810DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8810D0EB0C0078F6C3 /* TaobaoJsonRestClientDelegate.h */;
		name = "TaobaoJsonRestClientDelegate.h: 10";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	F13F17C910DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8510D0EB0C0078F6C3 /* TaobaoApiMethod.m */;
		name = "TaobaoApiMethod.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F13F17CA10DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5E10D0E875007494B1 /* TaobaoViewController.h */;
		name = "TaobaoViewController.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F13F17CB10DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 46";
		rLen = 575;
		rLoc = 1232;
		rType = 0;
		vrLen = 815;
		vrLoc = 2349;
	};
	F13F17CC10DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 46";
		rLen = 575;
		rLoc = 1232;
		rType = 0;
		vrLen = 864;
		vrLoc = 2295;
	};
	F13F17DB10DA348B004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 94";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	F13F17DC10DA348B004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5E10D0E875007494B1 /* TaobaoViewController.h */;
		name = "TaobaoViewController.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F13F17DD10DA348B004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 102";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 815;
		vrLoc = 2349;
	};
	F13F17DE10DA348B004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7910D0EB0C0078F6C3 /* ItemsGetResponse.h */;
		name = "ItemsGetResponse.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F13F17DF10DA348B004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7A10D0EB0C0078F6C3 /* ItemsGetResponse.m */;
		name = "ItemsGetResponse.m: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F13F17E010DA348B004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 233";
		rLen = 0;
		rLoc = 7407;
		rType = 0;
		vrLen = 1392;
		vrLoc = 7034;
	};
	F13F17E110DA348B004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8010D0EB0C0078F6C3 /* UrlResponse.m */;
		name = "UrlResponse.m: 10";
		rLen = 9;
		rLoc = 138;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	F13F17E210DA348B004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7F10D0EB0C0078F6C3 /* UrlResponse.h */;
		name = "UrlResponse.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	F13F17E310DA348B004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7F10D0EB0C0078F6C3 /* UrlResponse.h */;
		name = "UrlResponse.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F13F17E910DA3532004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7F10D0EB0C0078F6C3 /* UrlResponse.h */;
		name = "UrlResponse.h: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F13F17EA10DA3532004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8010D0EB0C0078F6C3 /* UrlResponse.m */;
		name = "UrlResponse.m: 34";
		rLen = 11;
		rLoc = 837;
		rType = 0;
		vrLen = 811;
		vrLoc = 432;
	};
	F13F17EB10DA3532004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5E10D0E875007494B1 /* TaobaoViewController.h */;
		name = "TaobaoViewController.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F13F17EC10DA3532004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 102";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 810;
		vrLoc = 2349;
	};
	F13F17ED10DA3532004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8C10D0EB0C0078F6C3 /* TaobaoUrlFetch.h */;
		name = "TaobaoUrlFetch.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	F13F17EE10DA3532004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8610D0EB0C0078F6C3 /* TaobaoJsonRestClient.h */;
		name = "TaobaoJsonRestClient.h: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	F13F17EF10DA3532004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7210D0EB0C0078F6C3 /* ErrorCode.h */;
		name = "ErrorCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F13F17F010DA3532004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7310D0EB0C0078F6C3 /* ErrorCode.m */;
		name = "ErrorCode.m: 22";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	F13F17F110DA3532004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6910D0EB0C0078F6C3 /* ApiConstants.h */;
		name = "ApiConstants.h: 101";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 2008;
		vrLoc = 4393;
	};
	F13F17F210DA3532004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 327";
		rLen = 0;
		rLoc = 10831;
		rType = 0;
		vrLen = 1233;
		vrLoc = 10716;
	};
	F13F17F310DA3532004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 352";
		rLen = 0;
		rLoc = 11793;
		rType = 0;
		vrLen = 1391;
		vrLoc = 10473;
	};
	F13F17FB10DA3572004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 352";
		rLen = 0;
		rLoc = 11793;
		rType = 0;
		vrLen = 1570;
		vrLoc = 10257;
	};
	F13F17FC10DA3572004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 94";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 921;
		vrLoc = 1526;
	};
	F13F17FD10DA3572004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 55";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 921;
		vrLoc = 1526;
	};
	F13F180510DA35A6004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 88";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 886;
		vrLoc = 2168;
	};
	F13F180C10DA35C3004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 82";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1835;
	};
	F13F180D10DA35C3004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 82";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1835;
	};
	F13F181210DA3617004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 82";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 827;
		vrLoc = 2232;
	};
	F13F181310DA3617004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 328";
		rLen = 0;
		rLoc = 10832;
		rType = 0;
		vrLen = 1245;
		vrLoc = 10716;
	};
	F13F181410DA3617004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5E10D0E875007494B1 /* TaobaoViewController.h */;
		name = "TaobaoViewController.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F13F181510DA3617004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 103";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 778;
		vrLoc = 2388;
	};
	F13F181610DA3617004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 103";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 817;
		vrLoc = 2349;
	};
	F13F181A10DA3628004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 103";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 817;
		vrLoc = 2349;
	};
	F13F181B10DA3628004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		rLen = 0;
		rLoc = 93;
		rType = 1;
	};
	F13F181C10DA3628004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 88";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 891;
		vrLoc = 2168;
	};
	F13F182110DA3670004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 88";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 891;
		vrLoc = 2168;
	};
	F13F182210DA3670004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8910D0EB0C0078F6C3 /* TaobaoPrivateApi.h */;
		name = "TaobaoPrivateApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	F13F182310DA3670004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 299";
		rLen = 0;
		rLoc = 9482;
		rType = 0;
		vrLen = 1616;
		vrLoc = 9089;
	};
	F13F182810DA36C0004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8C10D0EB0C0078F6C3 /* TaobaoUrlFetch.h */;
		name = "TaobaoUrlFetch.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	F13F182910DA36C0004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 88";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 886;
		vrLoc = 2168;
	};
	F13F182A10DA36C0004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8610D0EB0C0078F6C3 /* TaobaoJsonRestClient.h */;
		name = "TaobaoJsonRestClient.h: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	F13F182B10DA36C0004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 299";
		rLen = 0;
		rLoc = 9482;
		rType = 0;
		vrLen = 1616;
		vrLoc = 9089;
	};
	F13F182C10DA36C0004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 325";
		rLen = 0;
		rLoc = 10586;
		rType = 0;
		vrLen = 1748;
		vrLoc = 9870;
	};
	F13F183110DA3704004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 330";
		rLen = 0;
		rLoc = 10831;
		rType = 0;
		vrLen = 1699;
		vrLoc = 9870;
	};
	F13F183610DA3756004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 329";
		rLen = 0;
		rLoc = 10806;
		rType = 0;
		vrLen = 1542;
		vrLoc = 8882;
	};
	F13F183710DA3756004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8C10D0EB0C0078F6C3 /* TaobaoUrlFetch.h */;
		name = "TaobaoUrlFetch.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	F13F183810DA3756004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 23";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1456;
		vrLoc = 277;
	};
	F13F183D10DA3786004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 89";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 957;
		vrLoc = 1729;
	};
	F13F183E10DA3786004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8610D0EB0C0078F6C3 /* TaobaoJsonRestClient.h */;
		name = "TaobaoJsonRestClient.h: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	F13F183F10DA3786004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8510D0EB0C0078F6C3 /* TaobaoApiMethod.m */;
		name = "TaobaoApiMethod.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F13F184010DA3786004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 329";
		rLen = 0;
		rLoc = 10766;
		rType = 0;
		vrLen = 1741;
		vrLoc = 9749;
	};
	F13F184510DA37A3004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8610D0EB0C0078F6C3 /* TaobaoJsonRestClient.h */;
		name = "TaobaoJsonRestClient.h: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	F13F184610DA37A3004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 329";
		rLen = 0;
		rLoc = 10766;
		rType = 0;
		vrLen = 1407;
		vrLoc = 9019;
	};
	F13F184710DA37A3004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 59";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1223;
	};
	F13F184C10DA37EC004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 42";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1401;
		vrLoc = 337;
	};
	F13F185010DA3835004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 97";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 992;
		vrLoc = 2091;
	};
	F13F185510DA385A004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 97";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 917;
		vrLoc = 2200;
	};
	F13F185A10DA3894004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 39";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1233;
		vrLoc = 853;
	};
	F13F185F10DA38DA004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 43";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1425;
		vrLoc = 584;
	};
	F13F186110DA3A04004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	F13F186210DA3A04004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 35";
		rLen = 4;
		rLoc = 1427;
		rType = 0;
		vrLen = 1442;
		vrLoc = 298;
	};
	F13F186310DA3A04004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 35";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1464;
		vrLoc = 277;
	};
	F13F186410DA3A12004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 36";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1459;
		vrLoc = 277;
	};
	F13F186710DA3A41004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 44";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1460;
		vrLoc = 277;
	};
	F13F186C10DA3A9A004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 329";
		rLen = 0;
		rLoc = 10766;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4558;
	};
	F13F186D10DA3A9A004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8C10D0EB0C0078F6C3 /* TaobaoUrlFetch.h */;
		name = "TaobaoUrlFetch.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	F13F186E10DA3A9A004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1460;
		vrLoc = 106;
	};
	F13F186F10DA3A9A004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 30";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1462;
		vrLoc = 277;
	};
	F13F187310DA3AE8004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 35";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1467;
		vrLoc = 303;
	};
	F13F187810DA3AFF004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 100";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 994;
		vrLoc = 2043;
	};
	F13F187C10DA3B3C004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 99";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 915;
		vrLoc = 2230;
	};
	F13F188010DA3B62004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 99";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 915;
		vrLoc = 2230;
	};
	F13F188110DA3B62004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 329";
		rLen = 0;
		rLoc = 10766;
		rType = 0;
		vrLen = 1107;
		vrLoc = 4535;
	};
	F13F188210DA3B62004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 299";
		rLen = 0;
		rLoc = 9441;
		rType = 0;
		vrLen = 1224;
		vrLoc = 8708;
	};
	F13F188610DA3CA2004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 299";
		rLen = 0;
		rLoc = 9441;
		rType = 0;
		vrLen = 1276;
		vrLoc = 8600;
	};
	F13F188710DA3CA2004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8910D0EB0C0078F6C3 /* TaobaoPrivateApi.h */;
		name = "TaobaoPrivateApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	F13F188810DA3CA2004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8C10D0EB0C0078F6C3 /* TaobaoUrlFetch.h */;
		name = "TaobaoUrlFetch.h: 6";
		rLen = 19;
		rLoc = 122;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	F13F188910DA3CA2004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	F13F188A10DA3CA2004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 75";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 915;
		vrLoc = 2308;
	};
	F13F188E10DA3D02004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 104";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 980;
		vrLoc = 1729;
	};
	F13F189210DA3D52004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 100";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 895;
		vrLoc = 2363;
	};
	F13F189610DA3DC7004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8C10D0EB0C0078F6C3 /* TaobaoUrlFetch.h */;
		name = "TaobaoUrlFetch.h: 16";
		rLen = 6;
		rLoc = 428;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	F13F189710DA3DC7004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 34";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 895;
		vrLoc = 2342;
	};
	F13F189810DA3DC7004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 299";
		rLen = 0;
		rLoc = 9441;
		rType = 0;
		vrLen = 1275;
		vrLoc = 8600;
	};
	F13F189910DA3DC7004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 358";
		rLen = 0;
		rLoc = 11795;
		rType = 0;
		vrLen = 1144;
		vrLoc = 10916;
	};
	F13F189E10DA3DE6004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 359";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 1419;
		vrLoc = 10516;
	};
	F13F18A210DA3DF3004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 331";
		rLen = 0;
		rLoc = 10831;
		rType = 0;
		vrLen = 1418;
		vrLoc = 10516;
	};
	F13F18A610DA3E5F004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 331";
		rLen = 0;
		rLoc = 10831;
		rType = 0;
		vrLen = 1386;
		vrLoc = 10559;
	};
	F13F18AB10DA3E85004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 359";
		rLen = 0;
		rLoc = 11793;
		rType = 0;
		vrLen = 1394;
		vrLoc = 10559;
	};
	F13F18B010DA3EBA004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 359";
		rLen = 0;
		rLoc = 11793;
		rType = 0;
		vrLen = 1437;
		vrLoc = 10519;
	};
	F13F18B410DA3ED4004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 339";
		rLen = 0;
		rLoc = 11106;
		rType = 0;
		vrLen = 1435;
		vrLoc = 10519;
	};
	F13F18BA10DA3F16004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 348";
		rLen = 0;
		rLoc = 11377;
		rType = 0;
		vrLen = 1160;
		vrLoc = 10829;
	};
	F13F18BF10DA3F5A004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 345";
		rLen = 0;
		rLoc = 11290;
		rType = 0;
		vrLen = 1164;
		vrLoc = 10829;
	};
	F13F18C310DA3F74004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 344";
		rLen = 0;
		rLoc = 11236;
		rType = 0;
		vrLen = 1186;
		vrLoc = 10829;
	};
	F13F18C710DA3F87004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 345";
		rLen = 0;
		rLoc = 11241;
		rType = 0;
		vrLen = 1127;
		vrLoc = 10922;
	};
	F13F18CC10DA3FC3004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 346";
		rLen = 0;
		rLoc = 11284;
		rType = 0;
		vrLen = 1075;
		vrLoc = 10922;
	};
	F13F18D110DA3FE6004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 347";
		rLen = 0;
		rLoc = 11285;
		rType = 0;
		vrLen = 1106;
		vrLoc = 10923;
	};
	F13F18D610DA3FF7004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 347";
		rLen = 0;
		rLoc = 11285;
		rType = 0;
		vrLen = 1108;
		vrLoc = 10923;
	};
	F13F18DA10DA409C004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6C10D0EB0C0078F6C3 /* JSONArray.h */;
		name = "JSONArray.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	F13F18DB10DA409C004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6D10D0EB0C0078F6C3 /* JSONArray.m */;
		name = "JSONArray.m: 8";
		rLen = 18;
		rLoc = 87;
		rType = 0;
		vrLen = 702;
		vrLoc = 355;
	};
	F13F18DC10DA409C004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6E10D0EB0C0078F6C3 /* JSONObject.h */;
		name = "JSONObject.h: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F13F18DD10DA409C004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6F10D0EB0C0078F6C3 /* JSONObject.m */;
		name = "JSONObject.m: 29";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 937;
		vrLoc = 394;
	};
	F13F18DE10DA409C004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 347";
		rLen = 0;
		rLoc = 11285;
		rType = 0;
		vrLen = 1182;
		vrLoc = 10829;
	};
	F13F18DF10DA409C004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 348";
		rLen = 0;
		rLoc = 11315;
		rType = 0;
		vrLen = 1106;
		vrLoc = 10961;
	};
	F13F18E410DA417C004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6E10D0EB0C0078F6C3 /* JSONObject.h */;
		name = "JSONObject.h: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F13F18E510DA417C004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6910D0EB0C0078F6C3 /* ApiConstants.h */;
		name = "ApiConstants.h: 101";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1963;
		vrLoc = 4393;
	};
	F13F18E610DA417C004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6A10D0EB0C0078F6C3 /* ApiConstants.m */;
		name = "ApiConstants.m: 106";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 828;
		vrLoc = 3265;
	};
	F13F18E710DA417C004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6D10D0EB0C0078F6C3 /* JSONArray.m */;
		name = "JSONArray.m: 8";
		rLen = 18;
		rLoc = 87;
		rType = 0;
		vrLen = 697;
		vrLoc = 355;
	};
	F13F18E810DA417C004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6F10D0EB0C0078F6C3 /* JSONObject.m */;
		name = "JSONObject.m: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 956;
		vrLoc = 729;
	};
	F13F18E910DA417C004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 345";
		rLen = 0;
		rLoc = 11236;
		rType = 0;
		vrLen = 1195;
		vrLoc = 10805;
	};
	F13F18EA10DA417C004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 343";
		rLen = 0;
		rLoc = 11236;
		rType = 0;
		vrLen = 1195;
		vrLoc = 10805;
	};
	F13F18F710DA41A2004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 348";
		rLen = 0;
		rLoc = 11285;
		rType = 0;
		vrLen = 1197;
		vrLoc = 10805;
	};
	F13F18FB10DA41D4004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8610D0EB0C0078F6C3 /* TaobaoJsonRestClient.h */;
		name = "TaobaoJsonRestClient.h: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1918;
		vrLoc = 0;
	};
	F13F18FC10DA41D4004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8510D0EB0C0078F6C3 /* TaobaoApiMethod.m */;
		name = "TaobaoApiMethod.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F13F18FD10DA41D4004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6F10D0EB0C0078F6C3 /* JSONObject.m */;
		name = "JSONObject.m: 69";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 995;
		vrLoc = 696;
	};
	F13F18FE10DA41D4004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 348";
		rLen = 0;
		rLoc = 11285;
		rType = 0;
		vrLen = 1232;
		vrLoc = 10805;
	};
	F13F18FF10DA41D4004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 348";
		rLen = 0;
		rLoc = 11285;
		rType = 0;
		vrLen = 1102;
		vrLoc = 10960;
	};
	F13F190310DA4309004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7E10D0EB0C0078F6C3 /* TaobaoModel.m */;
		name = "TaobaoModel.m: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	F13F190410DA4309004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6E10D0EB0C0078F6C3 /* JSONObject.h */;
		name = "JSONObject.h: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F13F190510DA4309004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6F10D0EB0C0078F6C3 /* JSONObject.m */;
		name = "JSONObject.m: 65";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	F13F190610DA4309004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8910D0EB0C0078F6C3 /* TaobaoPrivateApi.h */;
		name = "TaobaoPrivateApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	F13F190710DA4309004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 347";
		rLen = 0;
		rLoc = 11241;
		rType = 0;
		vrLen = 1140;
		vrLoc = 10960;
	};
	F13F190810DA4309004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 349";
		rLen = 0;
		rLoc = 11290;
		rType = 0;
		vrLen = 1257;
		vrLoc = 10733;
	};
	F13F190E10DA4337004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 352";
		rLen = 0;
		rLoc = 11377;
		rType = 0;
		vrLen = 1193;
		vrLoc = 10835;
	};
	F13F191210DA435A004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 337";
		rLen = 0;
		rLoc = 11030;
		rType = 0;
		vrLen = 1271;
		vrLoc = 10680;
	};
	F13F191610DA4378004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 341";
		rLen = 0;
		rLoc = 11190;
		rType = 0;
		vrLen = 1231;
		vrLoc = 10680;
	};
	F13F191A10DA438C004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 349";
		rLen = 0;
		rLoc = 11372;
		rType = 0;
		vrLen = 1117;
		vrLoc = 10835;
	};
	F13F191F10DA439D004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 349";
		rLen = 0;
		rLoc = 11372;
		rType = 0;
		vrLen = 1119;
		vrLoc = 10835;
	};
	F13F192310DA43FC004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 344";
		rLen = 0;
		rLoc = 11377;
		rType = 0;
		vrLen = 1319;
		vrLoc = 10519;
	};
	F13F192910DA4437004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 345";
		rLen = 0;
		rLoc = 11444;
		rType = 0;
		vrLen = 1336;
		vrLoc = 10519;
	};
	F13F192E10DA44AB004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7010D0EB0C0078F6C3 /* TaobaoItemJSONConvert.h */;
		name = "TaobaoItemJSONConvert.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F13F192F10DA44AB004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7110D0EB0C0078F6C3 /* TaobaoItemJSONConvert.m */;
		name = "TaobaoItemJSONConvert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 34;
	};
	F13F193010DA44AB004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6910D0EB0C0078F6C3 /* ApiConstants.h */;
		name = "ApiConstants.h: 101";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1963;
		vrLoc = 4393;
	};
	F13F193110DA44AB004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 341";
		rLen = 12;
		rLoc = 11265;
		rType = 0;
		vrLen = 1212;
		vrLoc = 10680;
	};
	F13F193210DA44AB004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 343";
		rLen = 0;
		rLoc = 11372;
		rType = 0;
		vrLen = 1205;
		vrLoc = 10680;
	};
	F13F193710DA4542004836DD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'itemsTest' undeclared (first use in this function)";
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 341;
		rType = 1;
	};
	F13F193810DA4542004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 342";
		rLen = 0;
		rLoc = 11286;
		rType = 0;
		vrLen = 635;
		vrLoc = 10832;
	};
	F13F193B10DA4549004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 34";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 890;
		vrLoc = 2342;
	};
	F13F193C10DA4549004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5E10D0E875007494B1 /* TaobaoViewController.h */;
		name = "TaobaoViewController.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F13F193D10DA4549004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 103";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 815;
		vrLoc = 2349;
	};
	F13F193E10DA4549004836DD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'itemsTest' undeclared (first use in this function)";
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 341;
		rType = 1;
	};
	F13F193F10DA4549004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 342";
		rLen = 0;
		rLoc = 11370;
		rType = 0;
		vrLen = 1329;
		vrLoc = 10518;
	};
	F167127A10D213610027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8A10D0EB0C0078F6C3 /* TaobaoPublicApi.h */;
		name = "TaobaoPublicApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	F167128E10D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8B10D0EB0C0078F6C3 /* TaobaoRestClient.h */;
		name = "TaobaoRestClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	F167129010D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6A10D0EB0C0078F6C3 /* ApiConstants.m */;
		name = "ApiConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 3177;
	};
	F167129310D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB410D0ECB60078F6C3 /* DateUtil.h */;
		name = "DateUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	F167129410D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB510D0ECB60078F6C3 /* DateUtil.m */;
		name = "DateUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	F167129510D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB810D0ECB60078F6C3 /* FetchUtil.h */;
		name = "FetchUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	F167129610D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB910D0ECB60078F6C3 /* FetchUtil.m */;
		name = "FetchUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F167129A10D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7810D0EB0C0078F6C3 /* ItemsGetRequest.m */;
		name = "ItemsGetRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	F167129B10D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7910D0EB0C0078F6C3 /* ItemsGetResponse.h */;
		name = "ItemsGetResponse.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F167129C10D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7A10D0EB0C0078F6C3 /* ItemsGetResponse.m */;
		name = "ItemsGetResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F167129D10D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7B10D0EB0C0078F6C3 /* ListUrlResponse.h */;
		name = "ListUrlResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	F167129E10D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7C10D0EB0C0078F6C3 /* ListUrlResponse.m */;
		name = "ListUrlResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F167129F10D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7D10D0EB0C0078F6C3 /* TaobaoModel.h */;
		name = "TaobaoModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	F16712A010D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7E10D0EB0C0078F6C3 /* TaobaoModel.m */;
		name = "TaobaoModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	F16712A310D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8310D0EB0C0078F6C3 /* TaobaoApiException.m */;
		name = "TaobaoApiException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	F16712A410D214940027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8210D0EB0C0078F6C3 /* TaobaoApiException.h */;
		name = "TaobaoApiException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	F16712B310D215190027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8110D0EB0C0078F6C3 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	F16712C010D215F10027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8410D0EB0C0078F6C3 /* TaobaoApiMethod.h */;
		name = "TaobaoApiMethod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	F16712C110D215F10027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8510D0EB0C0078F6C3 /* TaobaoApiMethod.m */;
		name = "TaobaoApiMethod.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F16712C310D215F10027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7210D0EB0C0078F6C3 /* ErrorCode.h */;
		name = "ErrorCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F16712C410D215F10027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7310D0EB0C0078F6C3 /* ErrorCode.m */;
		name = "ErrorCode.m: 22";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	F16712C510D215F10027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7F10D0EB0C0078F6C3 /* UrlResponse.h */;
		name = "UrlResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	F167132010D21B240027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8910D0EB0C0078F6C3 /* TaobaoPrivateApi.h */;
		name = "TaobaoPrivateApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	F167133410D21D2B0027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF5C10D0EB0C0078F6C3 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	F167133910D21D2B0027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7510D0EB0C0078F6C3 /* Item.h */;
		name = "Item.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	F167133A10D21D2B0027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7710D0EB0C0078F6C3 /* ItemsGetRequest.h */;
		name = "ItemsGetRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	F167133B10D21D2B0027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7610D0EB0C0078F6C3 /* Item.m */;
		name = "Item.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	F167135310D21FB40027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8C10D0EB0C0078F6C3 /* TaobaoUrlFetch.h */;
		name = "TaobaoUrlFetch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	F167135D10D4996F0027BFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8010D0EB0C0078F6C3 /* UrlResponse.m */;
		name = "UrlResponse.m: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 951;
		vrLoc = 24;
	};
	F1A4422F10D8AE9500E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8610D0EB0C0078F6C3 /* TaobaoJsonRestClient.h */;
		name = "TaobaoJsonRestClient.h: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 2295;
		vrLoc = 301;
	};
	F1A4423010D8AE9500E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8810D0EB0C0078F6C3 /* TaobaoJsonRestClientDelegate.h */;
		name = "TaobaoJsonRestClientDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	F1A4424810D8B25700E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	F1A4424910D8B25700E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaobaoForIphoneAppDelegate.m */;
		name = "TaobaoForIphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	F1A4424B10D8B25700E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 91";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 869;
		vrLoc = 2295;
	};
	F1A4424C10D8B25700E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6910D0EB0C0078F6C3 /* ApiConstants.h */;
		name = "ApiConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 2151;
	};
	F1A4424D10D8B25700E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8E10D0EB0C0078F6C3 /* TaobaoUrlFetchDelegate.h */;
		name = "TaobaoUrlFetchDelegate.h: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	F1A4424E10D8B25700E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaobaoForIphoneAppDelegate.h */;
		name = "TaobaoForIphoneAppDelegate.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	F1A4424F10D8B25700E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6E10D0EB0C0078F6C3 /* JSONObject.h */;
		name = "JSONObject.h: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F1A4425010D8B25700E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6F10D0EB0C0078F6C3 /* JSONObject.m */;
		name = "JSONObject.m: 60";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1004;
		vrLoc = 646;
	};
	F1A4425110D8B25700E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6D10D0EB0C0078F6C3 /* JSONArray.m */;
		name = "JSONArray.m: 8";
		rLen = 18;
		rLoc = 87;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	F1A4425210D8B25700E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6C10D0EB0C0078F6C3 /* JSONArray.h */;
		name = "JSONArray.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	F1A4425310D8B25700E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7010D0EB0C0078F6C3 /* TaobaoItemJSONConvert.h */;
		name = "TaobaoItemJSONConvert.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F1A4425410D8B25700E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7110D0EB0C0078F6C3 /* TaobaoItemJSONConvert.m */;
		name = "TaobaoItemJSONConvert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	F1A4426710D8B49500E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 339";
		rLen = 0;
		rLoc = 11372;
		rType = 0;
		vrLen = 1233;
		vrLoc = 10716;
	};
	F1A4433010D8ED0A00E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 93";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 879;
		vrLoc = 2141;
	};
	F1A4433110D8ED0A00E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5E10D0E875007494B1 /* TaobaoViewController.h */;
		name = "TaobaoViewController.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F1A4433210D8ED0A00E36D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 46";
		rLen = 575;
		rLoc = 1232;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1121;
	};
	F1BDEF5C10D0EB0C0078F6C3 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	F1BDEF6910D0EB0C0078F6C3 /* ApiConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2808}}";
			sepNavSelRange = "{2685, 0}";
			sepNavVisRange = "{4393, 1963}";
		};
	};
	F1BDEF6A10D0EB0C0078F6C3 /* ApiConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1807}}";
			sepNavSelRange = "{3536, 0}";
			sepNavVisRange = "{3265, 828}";
		};
	};
	F1BDEF6C10D0EB0C0078F6C3 /* JSONArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	F1BDEF6D10D0EB0C0078F6C3 /* JSONArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 754}}";
			sepNavSelRange = "{87, 18}";
			sepNavVisRange = "{355, 697}";
		};
	};
	F1BDEF6E10D0EB0C0078F6C3 /* JSONObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	F1BDEF6F10D0EB0C0078F6C3 /* JSONObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 988}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	F1BDEF7010D0EB0C0078F6C3 /* TaobaoItemJSONConvert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 494}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	F1BDEF7110D0EB0C0078F6C3 /* TaobaoItemJSONConvert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 913}";
		};
	};
	F1BDEF7210D0EB0C0078F6C3 /* ErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	F1BDEF7310D0EB0C0078F6C3 /* ErrorCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 494}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	F1BDEF7510D0EB0C0078F6C3 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	F1BDEF7610D0EB0C0078F6C3 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	F1BDEF7710D0EB0C0078F6C3 /* ItemsGetRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	F1BDEF7810D0EB0C0078F6C3 /* ItemsGetRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	F1BDEF7910D0EB0C0078F6C3 /* ItemsGetResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	F1BDEF7A10D0EB0C0078F6C3 /* ItemsGetResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	F1BDEF7B10D0EB0C0078F6C3 /* ListUrlResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	F1BDEF7C10D0EB0C0078F6C3 /* ListUrlResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	F1BDEF7D10D0EB0C0078F6C3 /* TaobaoModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	F1BDEF7E10D0EB0C0078F6C3 /* TaobaoModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	F1BDEF7F10D0EB0C0078F6C3 /* UrlResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 494}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	F1BDEF8010D0EB0C0078F6C3 /* UrlResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 754}}";
			sepNavSelRange = "{837, 11}";
			sepNavVisRange = "{432, 811}";
		};
	};
	F1BDEF8110D0EB0C0078F6C3 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	F1BDEF8210D0EB0C0078F6C3 /* TaobaoApiException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	F1BDEF8310D0EB0C0078F6C3 /* TaobaoApiException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	F1BDEF8410D0EB0C0078F6C3 /* TaobaoApiMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	F1BDEF8510D0EB0C0078F6C3 /* TaobaoApiMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	F1BDEF8610D0EB0C0078F6C3 /* TaobaoJsonRestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 702}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1918}";
		};
	};
	F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4862}}";
			sepNavSelRange = "{11370, 0}";
			sepNavVisRange = "{10518, 1329}";
		};
	};
	F1BDEF8810D0EB0C0078F6C3 /* TaobaoJsonRestClientDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	F1BDEF8910D0EB0C0078F6C3 /* TaobaoPrivateApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 34}";
		};
	};
	F1BDEF8A10D0EB0C0078F6C3 /* TaobaoPublicApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	F1BDEF8B10D0EB0C0078F6C3 /* TaobaoRestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	F1BDEF8C10D0EB0C0078F6C3 /* TaobaoUrlFetch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 517}}";
			sepNavSelRange = "{428, 6}";
			sepNavVisRange = "{0, 730}";
		};
	};
	F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1508}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{2342, 890}";
		};
	};
	F1BDEF8E10D0EB0C0078F6C3 /* TaobaoUrlFetchDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 529}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	F1BDEFB410D0ECB60078F6C3 /* DateUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	F1BDEFB510D0ECB60078F6C3 /* DateUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	F1BDEFB810D0ECB60078F6C3 /* FetchUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	F1BDEFB910D0ECB60078F6C3 /* FetchUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
}
