// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaobaoForIphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 475}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* TaobaoForIphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 475}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaobaoForIphone */ = {
		activeExec = 0;
		executables = (
			F12C7C4A10D0E80B007494B1 /* TaobaoForIphone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F12C7C4A10D0E80B007494B1 /* TaobaoForIphone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaobaoForIphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaobaoForIphone */,
		);
		breakpoints = (
		);
		codeSenseManager = F12C7C5710D0E82A007494B1 /* Code sense */;
		executables = (
			F12C7C4A10D0E80B007494B1 /* TaobaoForIphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283253063;
			PBXWorkspaceStateSaveDate = 283253063;
		};
		perUserProjectItems = {
			F13F17B210DA336E004836DD = F13F17B210DA336E004836DD /* PBXTextBookmark */;
			F13F190310DA4309004836DD = F13F190310DA4309004836DD /* PBXTextBookmark */;
			F146202510E21E6B00D6D41D /* PBXTextBookmark */ = F146202510E21E6B00D6D41D /* PBXTextBookmark */;
			F146202610E21E6B00D6D41D /* PBXTextBookmark */ = F146202610E21E6B00D6D41D /* PBXTextBookmark */;
			F146202710E21E6B00D6D41D /* PBXTextBookmark */ = F146202710E21E6B00D6D41D /* PBXTextBookmark */;
			F146202810E21E6B00D6D41D /* PBXTextBookmark */ = F146202810E21E6B00D6D41D /* PBXTextBookmark */;
			F146202910E21E6B00D6D41D /* PBXTextBookmark */ = F146202910E21E6B00D6D41D /* PBXTextBookmark */;
			F146202A10E21E6B00D6D41D /* PBXTextBookmark */ = F146202A10E21E6B00D6D41D /* PBXTextBookmark */;
			F146202B10E21E6B00D6D41D /* PBXTextBookmark */ = F146202B10E21E6B00D6D41D /* PBXTextBookmark */;
			F146202C10E21E6B00D6D41D /* PBXTextBookmark */ = F146202C10E21E6B00D6D41D /* PBXTextBookmark */;
			F146202D10E21E6B00D6D41D /* PBXTextBookmark */ = F146202D10E21E6B00D6D41D /* PBXTextBookmark */;
			F146202E10E21E6B00D6D41D /* PBXTextBookmark */ = F146202E10E21E6B00D6D41D /* PBXTextBookmark */;
			F146202F10E21E6B00D6D41D /* PBXTextBookmark */ = F146202F10E21E6B00D6D41D /* PBXTextBookmark */;
			F146203010E21E6B00D6D41D /* PBXTextBookmark */ = F146203010E21E6B00D6D41D /* PBXTextBookmark */;
			F146203110E21E6B00D6D41D /* PBXTextBookmark */ = F146203110E21E6B00D6D41D /* PBXTextBookmark */;
			F146203210E21E6B00D6D41D /* PBXTextBookmark */ = F146203210E21E6B00D6D41D /* PBXTextBookmark */;
			F146203310E21E6B00D6D41D /* PBXTextBookmark */ = F146203310E21E6B00D6D41D /* PBXTextBookmark */;
			F146203410E21E6B00D6D41D /* PBXTextBookmark */ = F146203410E21E6B00D6D41D /* PBXTextBookmark */;
			F146203510E21E6B00D6D41D /* PBXTextBookmark */ = F146203510E21E6B00D6D41D /* PBXTextBookmark */;
			F146204710E21F6000D6D41D /* PBXTextBookmark */ = F146204710E21F6000D6D41D /* PBXTextBookmark */;
			F146204810E21F6000D6D41D /* PBXTextBookmark */ = F146204810E21F6000D6D41D /* PBXTextBookmark */;
			F146204910E21F6000D6D41D /* PBXTextBookmark */ = F146204910E21F6000D6D41D /* PBXTextBookmark */;
			F146204A10E21F6000D6D41D /* PBXTextBookmark */ = F146204A10E21F6000D6D41D /* PBXTextBookmark */;
			F146204B10E21F6000D6D41D /* PBXTextBookmark */ = F146204B10E21F6000D6D41D /* PBXTextBookmark */;
			F146204C10E21F6000D6D41D /* PBXTextBookmark */ = F146204C10E21F6000D6D41D /* PBXTextBookmark */;
			F148452910E212A70005181A = F148452910E212A70005181A /* PBXTextBookmark */;
			F148453210E215620005181A = F148453210E215620005181A /* PBXTextBookmark */;
			F148453310E215620005181A = F148453310E215620005181A /* PBXTextBookmark */;
			F148453410E215620005181A = F148453410E215620005181A /* PBXTextBookmark */;
			F148453510E215620005181A = F148453510E215620005181A /* PBXTextBookmark */;
			F148453610E215620005181A = F148453610E215620005181A /* PBXTextBookmark */;
			F148454B10E2193C0005181A = F148454B10E2193C0005181A /* PBXTextBookmark */;
			F148454C10E2193C0005181A = F148454C10E2193C0005181A /* PBXTextBookmark */;
			F148454D10E2193C0005181A = F148454D10E2193C0005181A /* PBXTextBookmark */;
			F148454E10E2193C0005181A = F148454E10E2193C0005181A /* PBXTextBookmark */;
			F148455010E2193C0005181A = F148455010E2193C0005181A /* PBXTextBookmark */;
			F180A65110E1F5F900FF686E = F180A65110E1F5F900FF686E /* PBXTextBookmark */;
			F180A65310E1F5F900FF686E = F180A65310E1F5F900FF686E /* PBXTextBookmark */;
			F180A65410E1F5F900FF686E = F180A65410E1F5F900FF686E /* PBXTextBookmark */;
			F182A22810DB8D6900C0AEE8 = F182A22810DB8D6900C0AEE8 /* PBXTextBookmark */;
			F182A22910DB8D6900C0AEE8 = F182A22910DB8D6900C0AEE8 /* PBXTextBookmark */;
			F182A23610DB8DC400C0AEE8 = F182A23610DB8DC400C0AEE8 /* PBXTextBookmark */;
			F18F7F9B10E0B9090093A95E = F18F7F9B10E0B9090093A95E /* PBXTextBookmark */;
			F18F804610E0C3410093A95E = F18F804610E0C3410093A95E /* PBXTextBookmark */;
			F18F804710E0C3410093A95E = F18F804710E0C3410093A95E /* PBXTextBookmark */;
			F18F804810E0C3410093A95E = F18F804810E0C3410093A95E /* PBXTextBookmark */;
			F18F804E10E0C3410093A95E = F18F804E10E0C3410093A95E /* PBXTextBookmark */;
			F18F804F10E0C3410093A95E = F18F804F10E0C3410093A95E /* PBXTextBookmark */;
			F18F805010E0C3410093A95E = F18F805010E0C3410093A95E /* PBXTextBookmark */;
			F18F805110E0C3410093A95E = F18F805110E0C3410093A95E /* PBXTextBookmark */;
			F18F805210E0C3410093A95E = F18F805210E0C3410093A95E /* PBXTextBookmark */;
			F18F807F10E0D0C60093A95E = F18F807F10E0D0C60093A95E /* PBXTextBookmark */;
			F18F808010E0D0C60093A95E = F18F808010E0D0C60093A95E /* PBXTextBookmark */;
			F18F808110E0D0C60093A95E = F18F808110E0D0C60093A95E /* PBXTextBookmark */;
			F18F808610E0D0C60093A95E = F18F808610E0D0C60093A95E /* PBXTextBookmark */;
			F18F808A10E0D0C60093A95E = F18F808A10E0D0C60093A95E /* PBXTextBookmark */;
			F18F808B10E0D0C60093A95E = F18F808B10E0D0C60093A95E /* PBXTextBookmark */;
			F18F808C10E0D0C60093A95E = F18F808C10E0D0C60093A95E /* PBXTextBookmark */;
			F18F809010E0D0E30093A95E = F18F809010E0D0E30093A95E /* PBXTextBookmark */;
			F18F809510E0D1930093A95E = F18F809510E0D1930093A95E /* PBXTextBookmark */;
			F18F809710E0D1930093A95E = F18F809710E0D1930093A95E /* PBXTextBookmark */;
			F18F809910E0D1930093A95E = F18F809910E0D1930093A95E /* PBXTextBookmark */;
			F18F809A10E0D1930093A95E = F18F809A10E0D1930093A95E /* PBXTextBookmark */;
			F18F80B510E0D5A90093A95E = F18F80B510E0D5A90093A95E /* PBXTextBookmark */;
			F18F80B610E0D5A90093A95E = F18F80B610E0D5A90093A95E /* PBXTextBookmark */;
			F18F80B710E0D5A90093A95E = F18F80B710E0D5A90093A95E /* PBXTextBookmark */;
			F18F80B810E0D5A90093A95E = F18F80B810E0D5A90093A95E /* PBXTextBookmark */;
			F18F80B910E0D5A90093A95E = F18F80B910E0D5A90093A95E /* PBXTextBookmark */;
			F18F80BA10E0D5A90093A95E = F18F80BA10E0D5A90093A95E /* PBXTextBookmark */;
			F18F80BB10E0D5A90093A95E = F18F80BB10E0D5A90093A95E /* PBXTextBookmark */;
			F18F80BC10E0D5A90093A95E = F18F80BC10E0D5A90093A95E /* PBXTextBookmark */;
			F18F80BD10E0D5A90093A95E = F18F80BD10E0D5A90093A95E /* PBXTextBookmark */;
			F18F80C010E0D5A90093A95E = F18F80C010E0D5A90093A95E /* PBXTextBookmark */;
			F18F80C110E0D5A90093A95E = F18F80C110E0D5A90093A95E /* PBXTextBookmark */;
			F18F80C210E0D5A90093A95E = F18F80C210E0D5A90093A95E /* PBXTextBookmark */;
			F1F0A7DA10DF7E4900FCB42E = F1F0A7DA10DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7DB10DF7E4900FCB42E = F1F0A7DB10DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7E410DF7E4900FCB42E = F1F0A7E410DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7E610DF7E4900FCB42E = F1F0A7E610DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7E710DF7E4900FCB42E = F1F0A7E710DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7E910DF7E4900FCB42E = F1F0A7E910DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7EA10DF7E4900FCB42E = F1F0A7EA10DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7EE10DF7E4900FCB42E = F1F0A7EE10DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7EF10DF7E4900FCB42E = F1F0A7EF10DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7F010DF7E4900FCB42E = F1F0A7F010DF7E4900FCB42E /* PBXTextBookmark */;
			F1F0A7F110DF7E4900FCB42E = F1F0A7F110DF7E4900FCB42E /* PBXTextBookmark */;
		};
		sourceControlManager = F12C7C5610D0E82A007494B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 505}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* TaobaoForIphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	F12C7C4A10D0E80B007494B1 /* TaobaoForIphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaobaoForIphone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F12C7C5610D0E82A007494B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F12C7C5710D0E82A007494B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F12C7C5E10D0E875007494B1 /* TaobaoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 475}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 1638}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{3, 1022}";
		};
	};
	F13F17B210DA336E004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB510D0ECB60078F6C3 /* DateUtil.m */;
		name = "DateUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	F13F190310DA4309004836DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7E10D0EB0C0078F6C3 /* TaobaoModel.m */;
		name = "TaobaoModel.m: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	F146202510E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148455110E2193C0005181A /* ApiConstants.java */;
		name = "ApiConstants.java: 87";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 2124;
		vrLoc = 3047;
	};
	F146202610E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6A10D0EB0C0078F6C3 /* ApiConstants.m */;
		name = "ApiConstants.m: 242";
		rLen = 0;
		rLoc = 8706;
		rType = 0;
		vrLen = 688;
		vrLoc = 8263;
	};
	F146202710E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8410D0EB0C0078F6C3 /* TaobaoApiMethod.h */;
		name = "TaobaoApiMethod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	F146202810E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8610D0EB0C0078F6C3 /* TaobaoJsonRestClient.h */;
		name = "TaobaoJsonRestClient.h: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1619;
		vrLoc = 27;
	};
	F146202910E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7810D0EB0C0078F6C3 /* ItemsGetRequest.m */;
		name = "ItemsGetRequest.m: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	F146202A10E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7710D0EB0C0078F6C3 /* ItemsGetRequest.h */;
		name = "ItemsGetRequest.h: 35";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 847;
		vrLoc = 38;
	};
	F146202B10E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8510D0EB0C0078F6C3 /* TaobaoApiMethod.m */;
		name = "TaobaoApiMethod.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F146202C10E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 31";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1640;
		vrLoc = 10425;
	};
	F146202D10E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802D10E0C1690093A95E /* NSDictionaryUtil.h */;
		name = "NSDictionaryUtil.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	F146202E10E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802E10E0C1690093A95E /* NSDictionaryUtil.m */;
		name = "NSDictionaryUtil.m: 14";
		rLen = 26;
		rLoc = 221;
		rType = 0;
		vrLen = 904;
		vrLoc = 86;
	};
	F146202F10E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806210E0C6490093A95E /* NSArrayUtil.m */;
		name = "NSArrayUtil.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	F146203010E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1571;
		vrLoc = 433;
	};
	F146203110E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8310D0EB0C0078F6C3 /* TaobaoApiException.m */;
		name = "TaobaoApiException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	F146203210E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 105";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 800;
		vrLoc = 2318;
	};
	F146203310E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6910D0EB0C0078F6C3 /* ApiConstants.h */;
		name = "ApiConstants.h: 228";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 1273;
		vrLoc = 5466;
	};
	F146203410E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8110D0EB0C0078F6C3 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	F146203510E21E6B00D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5E10D0E875007494B1 /* TaobaoViewController.h */;
		name = "TaobaoViewController.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F146204710E21F6000D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6910D0EB0C0078F6C3 /* ApiConstants.h */;
		name = "ApiConstants.h: 228";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 1238;
		vrLoc = 5501;
	};
	F146204810E21F6000D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8E10D0EB0C0078F6C3 /* TaobaoUrlFetchDelegate.h */;
		name = "TaobaoUrlFetchDelegate.h: 4";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	F146204910E21F6000D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaobaoForIphoneAppDelegate.h */;
		name = "TaobaoForIphoneAppDelegate.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	F146204A10E21F6000D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaobaoForIphoneAppDelegate.m */;
		name = "TaobaoForIphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	F146204B10E21F6000D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5E10D0E875007494B1 /* TaobaoViewController.h */;
		name = "TaobaoViewController.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F146204C10E21F6000D6D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1022;
		vrLoc = 3;
	};
	F148452910E212A70005181A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F180A65810E1F5F900FF686E /* webPage.cpp */;
		name = "webPage.cpp: 30";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1406;
		vrLoc = 154;
	};
	F148453210E215620005181A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6C10D0EB0C0078F6C3 /* JSONArray.h */;
		name = "JSONArray.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	F148453310E215620005181A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7710D0EB0C0078F6C3 /* ItemsGetRequest.h */;
		name = "ItemsGetRequest.h: 2";
		rLen = 282;
		rLoc = 40;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	F148453410E215620005181A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7A10D0EB0C0078F6C3 /* ItemsGetResponse.m */;
		name = "ItemsGetResponse.m: 7";
		rLen = 11;
		rLoc = 98;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F148453510E215620005181A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7C10D0EB0C0078F6C3 /* ListUrlResponse.m */;
		name = "ListUrlResponse.m: 5";
		rLen = 11;
		rLoc = 62;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F148453610E215620005181A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7810D0EB0C0078F6C3 /* ItemsGetRequest.m */;
		name = "ItemsGetRequest.m: 28";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	F148454B10E2193C0005181A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */;
		name = "TaobaoJsonRestClient.m: 346";
		rLen = 0;
		rLoc = 10309;
		rType = 0;
		vrLen = 1594;
		vrLoc = 9857;
	};
	F148454C10E2193C0005181A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6A10D0EB0C0078F6C3 /* ApiConstants.m */;
		name = "ApiConstants.m: 207";
		rLen = 1236;
		rLoc = 7389;
		rType = 0;
		vrLen = 1421;
		vrLoc = 7206;
	};
	F148454D10E2193C0005181A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6910D0EB0C0078F6C3 /* ApiConstants.h */;
		name = "ApiConstants.h: 39";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2613;
	};
	F148454E10E2193C0005181A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148454F10E2193C0005181A /* ApiConstants.java */;
		name = "ApiConstants.java: 219";
		rLen = 1613;
		rLoc = 9668;
		rType = 0;
		vrLen = 1761;
		vrLoc = 1164;
	};
	F148454F10E2193C0005181A /* ApiConstants.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ApiConstants.java;
		path = /Users/cybercom/Downloads/taobao/com/taobao/api/util/ApiConstants.java;
		sourceTree = "<absolute>";
	};
	F148455010E2193C0005181A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148455110E2193C0005181A /* ApiConstants.java */;
		name = "ApiConstants.java: 87";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 2012;
		vrLoc = 3107;
	};
	F148455110E2193C0005181A /* ApiConstants.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ApiConstants.java;
		path = /Users/cybercom/Downloads/taobao/com/taobao/api/util/ApiConstants.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3328}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{3047, 2124}";
		};
	};
	F180A65110E1F5F900FF686E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8610D0EB0C0078F6C3 /* TaobaoJsonRestClient.h */;
		name = "TaobaoJsonRestClient.h: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1972;
		vrLoc = 27;
	};
	F180A65310E1F5F900FF686E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5E10D0E875007494B1 /* TaobaoViewController.h */;
		name = "TaobaoViewController.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F180A65410E1F5F900FF686E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12C7C5F10D0E875007494B1 /* TaobaoViewController.m */;
		name = "TaobaoViewController.m: 37";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1579;
		vrLoc = 433;
	};
	F180A65810E1F5F900FF686E /* webPage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = webPage.cpp;
		path = /Users/cybercom/Public/wdy/hello/Backend/musicbase/Source/webPage.cpp;
		sourceTree = "<absolute>";
	};
	F182A22810DB8D6900C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6110D0EB0C0078F6C3 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1656;
	};
	F182A22910DB8D6900C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6210D0EB0C0078F6C3 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 6174;
	};
	F182A23610DB8DC400C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7D10D0EB0C0078F6C3 /* TaobaoModel.h */;
		name = "TaobaoModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	F18F7F9B10E0B9090093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F7F9C10E0B9090093A95E /* TaobaoJsonRestClient.java */;
		name = "TaobaoJsonRestClient.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4946;
	};
	F18F7F9C10E0B9090093A95E /* TaobaoJsonRestClient.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = TaobaoJsonRestClient.java;
		path = /Users/cybercom/Downloads/taobao/com/taobao/api/TaobaoJsonRestClient.java;
		sourceTree = "<absolute>";
	};
	F18F802D10E0C1690093A95E /* NSDictionaryUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 475}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	F18F802E10E0C1690093A95E /* NSDictionaryUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 559}}";
			sepNavSelRange = "{221, 26}";
			sepNavVisRange = "{86, 904}";
		};
	};
	F18F804610E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7210D0EB0C0078F6C3 /* ErrorCode.h */;
		name = "ErrorCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F18F804710E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7310D0EB0C0078F6C3 /* ErrorCode.m */;
		name = "ErrorCode.m: 22";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	F18F804810E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8210D0EB0C0078F6C3 /* TaobaoApiException.h */;
		name = "TaobaoApiException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	F18F804E10E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF5F10D0EB0C0078F6C3 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 822;
	};
	F18F804F10E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6010D0EB0C0078F6C3 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 719;
	};
	F18F805010E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF5C10D0EB0C0078F6C3 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2073;
		vrLoc = 0;
	};
	F18F805110E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF5D10D0EB0C0078F6C3 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1588;
		vrLoc = 897;
	};
	F18F805210E0C3410093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF5E10D0EB0C0078F6C3 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 62;
	};
	F18F806110E0C6490093A95E /* NSArrayUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	F18F806210E0C6490093A95E /* NSArrayUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 475}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F18F806410E0C9590093A95E /* TaobaoItemDictionaryConvert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 385}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	F18F806510E0C9590093A95E /* TaobaoItemDictionaryConvert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 676}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{242, 1001}";
		};
	};
	F18F807F10E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6E10D0EB0C0078F6C3 /* JSONObject.h */;
		name = "JSONObject.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F18F808010E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6F10D0EB0C0078F6C3 /* JSONObject.m */;
		name = "JSONObject.m: 32";
		rLen = 91;
		rLoc = 556;
		rType = 0;
		vrLen = 1014;
		vrLoc = 648;
	};
	F18F808110E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF6D10D0EB0C0078F6C3 /* JSONArray.m */;
		name = "JSONArray.m: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 761;
		vrLoc = 296;
	};
	F18F808610E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8510D0EB0C0078F6C3 /* TaobaoApiMethod.m */;
		name = "TaobaoApiMethod.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F18F808A10E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7010D0EB0C0078F6C3 /* TaobaoItemJSONConvert.h */;
		name = "TaobaoItemJSONConvert.h: 3";
		rLen = 16;
		rLoc = 45;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F18F808B10E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806410E0C9590093A95E /* TaobaoItemDictionaryConvert.h */;
		name = "TaobaoItemDictionaryConvert.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	F18F808C10E0D0C60093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7110D0EB0C0078F6C3 /* TaobaoItemJSONConvert.m */;
		name = "TaobaoItemJSONConvert.m: 2";
		rLen = 41;
		rLoc = 34;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	F18F809010E0D0E30093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806510E0C9590093A95E /* TaobaoItemDictionaryConvert.m */;
		name = "TaobaoItemDictionaryConvert.m: 45";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1001;
		vrLoc = 242;
	};
	F18F809510E0D1930093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7910D0EB0C0078F6C3 /* ItemsGetResponse.h */;
		name = "ItemsGetResponse.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F18F809710E0D1930093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7B10D0EB0C0078F6C3 /* ListUrlResponse.h */;
		name = "ListUrlResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	F18F809910E0D1930093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7F10D0EB0C0078F6C3 /* UrlResponse.h */;
		name = "UrlResponse.h: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F18F809A10E0D1930093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8010D0EB0C0078F6C3 /* UrlResponse.m */;
		name = "UrlResponse.m: 54";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 961;
		vrLoc = 282;
	};
	F18F80B510E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8110D0EB0C0078F6C3 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	F18F80B610E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8910D0EB0C0078F6C3 /* TaobaoPrivateApi.h */;
		name = "TaobaoPrivateApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	F18F80B710E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB810D0ECB60078F6C3 /* FetchUtil.h */;
		name = "FetchUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	F18F80B810E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB910D0ECB60078F6C3 /* FetchUtil.m */;
		name = "FetchUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F18F80B910E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802D10E0C1690093A95E /* NSDictionaryUtil.h */;
		name = "NSDictionaryUtil.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	F18F80BA10E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F802E10E0C1690093A95E /* NSDictionaryUtil.m */;
		name = "NSDictionaryUtil.m: 14";
		rLen = 26;
		rLoc = 221;
		rType = 0;
		vrLen = 987;
		vrLoc = 3;
	};
	F18F80BB10E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806110E0C6490093A95E /* NSArrayUtil.h */;
		name = "NSArrayUtil.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	F18F80BC10E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18F806210E0C6490093A95E /* NSArrayUtil.m */;
		name = "NSArrayUtil.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	F18F80BD10E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEFB410D0ECB60078F6C3 /* DateUtil.h */;
		name = "DateUtil.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	F18F80C010E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8C10D0EB0C0078F6C3 /* TaobaoUrlFetch.h */;
		name = "TaobaoUrlFetch.h: 19";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	F18F80C110E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */;
		name = "TaobaoUrlFetch.m: 103";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 777;
		vrLoc = 2341;
	};
	F18F80C210E0D5A90093A95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8E10D0EB0C0078F6C3 /* TaobaoUrlFetchDelegate.h */;
		name = "TaobaoUrlFetchDelegate.h: 4";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	F1BDEF5C10D0EB0C0078F6C3 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2073}";
		};
	};
	F1BDEF5D10D0EB0C0078F6C3 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{897, 1588}";
		};
	};
	F1BDEF5E10D0EB0C0078F6C3 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{62, 1930}";
		};
	};
	F1BDEF5F10D0EB0C0078F6C3 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{822, 1504}";
		};
	};
	F1BDEF6010D0EB0C0078F6C3 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{719, 1454}";
		};
	};
	F1BDEF6110D0EB0C0078F6C3 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1656, 1141}";
		};
	};
	F1BDEF6210D0EB0C0078F6C3 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6174, 670}";
		};
	};
	F1BDEF6910D0EB0C0078F6C3 /* ApiConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3224}}";
			sepNavSelRange = "{6913, 0}";
			sepNavVisRange = "{5501, 1238}";
		};
	};
	F1BDEF6A10D0EB0C0078F6C3 /* ApiConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3471}}";
			sepNavSelRange = "{8706, 0}";
			sepNavVisRange = "{8263, 688}";
		};
	};
	F1BDEF6C10D0EB0C0078F6C3 /* JSONArray.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSONArray.h;
		path = /Users/cybercom/Documents/TaobaoForIphone/Classes/convert/JSONArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 459}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	F1BDEF6D10D0EB0C0078F6C3 /* JSONArray.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JSONArray.m;
		path = /Users/cybercom/Documents/TaobaoForIphone/Classes/convert/JSONArray.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 754}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{296, 736}";
		};
	};
	F1BDEF6E10D0EB0C0078F6C3 /* JSONObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSONObject.h;
		path = /Users/cybercom/Documents/TaobaoForIphone/Classes/convert/JSONObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	F1BDEF6F10D0EB0C0078F6C3 /* JSONObject.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JSONObject.m;
		path = /Users/cybercom/Documents/TaobaoForIphone/Classes/convert/JSONObject.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1001}}";
			sepNavSelRange = "{556, 91}";
			sepNavVisRange = "{648, 989}";
		};
	};
	F1BDEF7010D0EB0C0078F6C3 /* TaobaoItemJSONConvert.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TaobaoItemJSONConvert.h;
		path = /Users/cybercom/Documents/TaobaoForIphone/Classes/convert/TaobaoItemJSONConvert.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{45, 16}";
			sepNavVisRange = "{0, 230}";
		};
	};
	F1BDEF7110D0EB0C0078F6C3 /* TaobaoItemJSONConvert.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TaobaoItemJSONConvert.m;
		path = /Users/cybercom/Documents/TaobaoForIphone/Classes/convert/TaobaoItemJSONConvert.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 546}}";
			sepNavSelRange = "{34, 41}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{15, 259}, {1103, 714}}";
		};
	};
	F1BDEF7210D0EB0C0078F6C3 /* ErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	F1BDEF7310D0EB0C0078F6C3 /* ErrorCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	F1BDEF7510D0EB0C0078F6C3 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	F1BDEF7610D0EB0C0078F6C3 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	F1BDEF7710D0EB0C0078F6C3 /* ItemsGetRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 481}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{38, 847}";
		};
	};
	F1BDEF7810D0EB0C0078F6C3 /* ItemsGetRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 494}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	F1BDEF7910D0EB0C0078F6C3 /* ItemsGetResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	F1BDEF7A10D0EB0C0078F6C3 /* ItemsGetResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 459}}";
			sepNavSelRange = "{98, 11}";
			sepNavVisRange = "{0, 240}";
		};
	};
	F1BDEF7B10D0EB0C0078F6C3 /* ListUrlResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	F1BDEF7C10D0EB0C0078F6C3 /* ListUrlResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 459}}";
			sepNavSelRange = "{62, 11}";
			sepNavVisRange = "{0, 220}";
		};
	};
	F1BDEF7D10D0EB0C0078F6C3 /* TaobaoModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	F1BDEF7E10D0EB0C0078F6C3 /* TaobaoModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	F1BDEF7F10D0EB0C0078F6C3 /* UrlResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	F1BDEF8010D0EB0C0078F6C3 /* UrlResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 754}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{282, 961}";
		};
	};
	F1BDEF8110D0EB0C0078F6C3 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	F1BDEF8210D0EB0C0078F6C3 /* TaobaoApiException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	F1BDEF8310D0EB0C0078F6C3 /* TaobaoApiException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	F1BDEF8410D0EB0C0078F6C3 /* TaobaoApiMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	F1BDEF8510D0EB0C0078F6C3 /* TaobaoApiMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 452}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	F1BDEF8610D0EB0C0078F6C3 /* TaobaoJsonRestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 702}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{27, 1619}";
		};
	};
	F1BDEF8710D0EB0C0078F6C3 /* TaobaoJsonRestClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 4992}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{10425, 1640}";
			sepNavWindowFrame = "{{61, 217}, {1103, 714}}";
		};
	};
	F1BDEF8810D0EB0C0078F6C3 /* TaobaoJsonRestClientDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	F1BDEF8910D0EB0C0078F6C3 /* TaobaoPrivateApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 34}";
		};
	};
	F1BDEF8A10D0EB0C0078F6C3 /* TaobaoPublicApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	F1BDEF8B10D0EB0C0078F6C3 /* TaobaoRestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	F1BDEF8C10D0EB0C0078F6C3 /* TaobaoUrlFetch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	F1BDEF8D10D0EB0C0078F6C3 /* TaobaoUrlFetch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1456}}";
			sepNavSelRange = "{3070, 0}";
			sepNavVisRange = "{2318, 800}";
		};
	};
	F1BDEF8E10D0EB0C0078F6C3 /* TaobaoUrlFetchDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 475}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	F1BDEFB410D0ECB60078F6C3 /* DateUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	F1BDEFB510D0ECB60078F6C3 /* DateUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	F1BDEFB810D0ECB60078F6C3 /* FetchUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	F1BDEFB910D0ECB60078F6C3 /* FetchUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	F1F0A7DA10DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7510D0EB0C0078F6C3 /* Item.h */;
		name = "Item.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F1F0A7DB10DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF7610D0EB0C0078F6C3 /* Item.m */;
		name = "Item.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	F1F0A7E410DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8310D0EB0C0078F6C3 /* TaobaoApiException.m */;
		name = "TaobaoApiException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	F1F0A7E610DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8410D0EB0C0078F6C3 /* TaobaoApiMethod.h */;
		name = "TaobaoApiMethod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	F1F0A7E710DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8810D0EB0C0078F6C3 /* TaobaoJsonRestClientDelegate.h */;
		name = "TaobaoJsonRestClientDelegate.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	F1F0A7E910DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8A10D0EB0C0078F6C3 /* TaobaoPublicApi.h */;
		name = "TaobaoPublicApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	F1F0A7EA10DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BDEF8B10D0EB0C0078F6C3 /* TaobaoRestClient.h */;
		name = "TaobaoRestClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	F1F0A7EE10DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaobaoForIphoneAppDelegate.h */;
		name = "TaobaoForIphoneAppDelegate.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	F1F0A7EF10DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaobaoForIphoneAppDelegate.m */;
		name = "TaobaoForIphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	F1F0A7F010DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TaobaoForIphone_Prefix.pch */;
		name = "TaobaoForIphone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	F1F0A7F110DF7E4900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
}
